<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><script type="text/javascript" data-rocketsrc="//m.addthis.com/live/red_lojson/300lo.json?si=58022256a314402c&amp;bl=1&amp;sid=58022256a314402c&amp;pub=herm1t&amp;rev=v7.6.3-wp&amp;ln=en&amp;pc=men&amp;cb=0&amp;ab=-&amp;dp=vxheaven.org&amp;fp=lib%2Faib01.html&amp;fr=lib%2F%3Findex%3DCR%26lang%3Den&amp;of=4&amp;pd=0&amp;irt=1&amp;vcl=1&amp;md=0&amp;ct=1&amp;tct=0&amp;abt=0&amp;cdn=0&amp;pi=1&amp;rb=2&amp;gen=100&amp;chr=UTF-8&amp;mk=computer%20virus%2Cvirus%2Cvirii%2Cvx%2C%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B5%20%D0%B2%D0%B8%D1%80%D1%83%D1%81%D1%8B%2C%D0%B2%D0%B8%D1%80%D1%83%D1%81%2C%D0%B2%D0%B8%D1%80%D0%B8%2CBalepin%2CIvan%2CSuperworms%20and%20Cryptovirology%3A%20a%20Deadly%20Combination%2Cdata%2Cworm%2Chttp%2Ccert%2Cvirus%2Cnimda%2Ccode%2Cscanning%2Ccoordination%2Ctools%2Crandom&amp;colc=1476534870528&amp;jsl=0&amp;uvs=58021a1b71fafc75007&amp;skipb=1&amp;callback=addthis.cbs.oln9_327986461176439260" data-rocketoptimized="true"></script><script type="text/javascript" data-rocketsrc="//m.addthisedge.com/live/boost?pub=herm1t&amp;callback=_ate.track.config_resp" data-rocketoptimized="true"></script>
<title>Ivan Balepin 'Superworms and Cryptovirology: a Deadly Combination' (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="Author" content="Ivan Balepin">
<meta name="KeyWords" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири, Balepin, Ivan,Superworms and Cryptovirology: a Deadly Combination, data, worm, http, cert, virus, nimda, code, scanning, coordination, tools, random, nodes, security, permutation, author" lang="en">
<meta name="Description" content="Understanding the possible extent of the future attacks is the key to successfully protecting against them. Designers of protection mechanisms need to keep in mind the potential ferocity and sophistication of viruses that are just around the corner. That is why we think that the potential destructive capabilities of fast spreading worms like the Warhol worm, Flash worm and Curious Yellow need to be explored to the maximum extent possible. While re-visiting some techniques of viruses from the past, we can come across some that utilize cryptographic tools in their malicious activity. That alarming property, combined with the speed of the so-called &quot;superworms&quot;, is explored in the present work. Suggestions for countermeasures and future work are given.">
<script type="text/javascript" async="" data-rocketsrc="//www.acint.net/aci.js" data-rocketoptimized="true"></script><script data-rocketsrc="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.FttDLlUdXcw.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCN_QwFKPuoGUm0j0RXke5w3uwrHNA/cb=gapi.loaded_1" data-rocketoptimized="true" async=""></script><script data-rocketsrc="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.FttDLlUdXcw.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCN_QwFKPuoGUm0j0RXke5w3uwrHNA/cb=gapi.loaded_0" data-rocketoptimized="true" async=""></script><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"1fde3bc3defbbeae7406da764f146dc4",petok:"dfcd7ffeb08049c54fcea0d0af4bd336cb43520e-1476534869-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=088620b277/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script><script type="text/javascript" src="cryptovirology_files/cloudflare.js"></script><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><script data-module="cloudflare/rocket" id="cfjs_block_8dc68037ae" onload="CloudFlare.__cfjs_block_8dc68037ae_load()" onerror="CloudFlare.__cfjs_block_8dc68037ae_error()" onreadystatechange="CloudFlare.__cfjs_block_8dc68037ae_readystatechange()" type="text/javascript" src="cryptovirology_files/rocket.js"></script>
<link rel="icon" href="http://vxheaven.org/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://vxheaven.org/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="cryptovirology_files/style.css"><link rel="canonical" href="http://vxheaven.org/lib/aib01.html">
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js" data-rocketoptimized="true">{"parsetags": "explicit"}</script>
<style type="text/css">.at-icon{fill:#fff;border:0}.at-icon-wrapper{display:inline-block;overflow:hidden}a .at-icon-wrapper{cursor:pointer}.at-rounded,.at-rounded-element .at-icon-wrapper{border-radius:12%}.at-circular,.at-circular-element .at-icon-wrapper{border-radius:50%}.addthis_32x32_style .at-icon{width:2pc;height:2pc}.addthis_24x24_style .at-icon{width:24px;height:24px}.addthis_20x20_style .at-icon{width:20px;height:20px}.addthis_16x16_style .at-icon{width:1pc;height:1pc}#at16lb{display:none;position:absolute;top:0;left:0;width:100%;height:100%;z-index:1001;background-color:#000;opacity:.001}#at16pc,#at16pi,#at16pib,#at_complete,#at_error,#at_share,#at_success{position:static!important}.at15dn{display:none}.at15a{border:0;height:0;margin:0;padding:0;width:230px}#at15s,#at16nms,#at16p,#at16p form input,#at16p label,#at16p textarea,#at16recap,#at16sas,#at_msg,#at_share .at_item{font-family:arial,helvetica,tahoma,verdana,sans-serif!important;font-size:9pt!important;outline-style:none;outline-width:0;line-height:1em}* html #at15s.mmborder{position:absolute!important}#at15s.mmborder{position:fixed!important;width:250px!important}#at15s{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpiZGBgaGAgAjAxEAlGFVJHIUCAAQDcngCUgqGMqwAAAABJRU5ErkJggg==);float:none;line-height:1em;margin:0;overflow:visible;padding:5px;text-align:left;position:absolute}#at15s a,#at15s span{outline:0;direction:ltr;text-transform:none}#at15s .at-label{margin-left:5px}#at15s .at-icon-wrapper,#at16ps .at-icon-wrapper{width:1pc;height:1pc;vertical-align:middle}#at15s .at-icon,#at16ps .at-icon{width:1pc;height:1pc}.at4-icon{display:inline-block;background-repeat:no-repeat;background-position:top left;margin:0;overflow:hidden;cursor:pointer}.addthis_16x16_style .at4-icon,.addthis_default_style .at4-icon,.at4-icon,.at-16x16{width:1pc;height:1pc;line-height:1pc;background-size:1pc!important}.addthis_32x32_style .at4-icon,.at-32x32{width:2pc;height:2pc;line-height:2pc;background-size:2pc!important}.addthis_24x24_style .at4-icon,.at-24x24{width:24px;height:24px;line-height:24px;background-size:24px!important}.addthis_20x20_style .at4-icon,.at-20x20{width:20px;height:20px;line-height:20px;background-size:20px!important}.at4-icon.circular,.circular .at4-icon,.circular.aticon{border-radius:50%}.at4-icon.rounded,.rounded .at4-icon{border-radius:4px}.at4-icon-left{float:left}#at15s .at4-icon{text-indent:20px;padding:0;overflow:visible;white-space:nowrap;background-size:1pc;width:1pc;height:1pc;background-position:top left;display:inline-block;line-height:1pc}.addthis_vertical_style .at4-icon,.at4-follow-container .at4-icon,.sortable-list-container .at4-icon{margin-right:5px}html>body #at15s{width:250px!important}#at15s.atm{background:none!important;padding:0!important;width:10pc!important}#at15s.atiemode2{width:252px!important}#at15s_inner{background:#fff;border:1px solid #fff;margin:0}#at15s_head{position:relative;background:#f2f2f2;padding:4px;cursor:default;border-bottom:1px solid #e5e5e5}.at15s_head_success{background:#cafd99!important;border-bottom:1px solid #a9d582!important}.at15s_head_success a,.at15s_head_success span{color:#000!important;text-decoration:none}#at15s_brand,#at15sptx,#at16_brand{position:absolute}#at15s_brand{top:4px;right:4px}.at15s_brandx{right:20px!important}a#at15sptx{top:4px;right:4px;text-decoration:none;color:#4c4c4c;font-weight:700}#at15s.atiemode2 a#at15sptx{right:8px}#at15sptx:hover{text-decoration:underline}#at16_brand{top:5px;right:30px;cursor:default}#at_hover{padding:4px}#at_hover .at_item,#at_share .at_item{background:#fff!important;float:left!important;color:#4c4c4c!important}#at_share .at_item .at-icon-wrapper{margin-right:5px}#at_hover .at_bold{font-weight:700;color:#000!important}#at16nms,#at16sas{padding:4px 5px}#at16nms{display:none}#at16sas{clear:left;padding-top:1pc;padding-bottom:1pc}#at_hover .at_item{width:7pc!important;padding:2px 3px!important;margin:1px;text-decoration:none!important}#at_hover .at_item.atiemode2{width:114px!important}#at_hover .at_item.athov,#at_hover .at_item:focus,#at_hover .at_item:hover{margin:0!important}#at16ps .at_item:focus,#at_hover .at_item.athov,#at_hover .at_item:focus,#at_hover .at_item:hover,#at_share .at_item.athov,#at_share .at_item:hover{background:#f2f2f2!important;border:1px solid #e5e5e5;color:#000!important;text-decoration:none}.ipad #at_hover .at_item:focus{background:#fff!important;border:1px solid #fff}#at_sending{top:130px;left:110px;position:absolute;text-align:center}#at_sending img{padding:10px}.at15t{display:block!important;height:1pc!important;line-height:1pc!important;padding-left:20px!important;background-position:0 0;text-align:left}.addthis_button,.at15t{cursor:pointer}.addthis_toolbox a.at300b,.addthis_toolbox a.at300m{width:auto}.addthis_toolbox a{margin-bottom:5px;line-height:initial}.addthis_toolbox.addthis_vertical_style{width:200px}.addthis_toolbox.addthis_close_style .addthis_button_google_plusone{width:65px;overflow:hidden}.addthis_toolbox.addthis_close_style .addthis_button_facebook_like{width:85px;overflow:hidden}.addthis_toolbox.addthis_close_style .addthis_button_tweet{width:62px;overflow:hidden}.addthis_button_facebook_like .fb_iframe_widget{line-height:100%}.addthis_button_facebook_like iframe.fb_iframe_widget_lift{max-width:none}.addthis_toolbox a.addthis_button_counter,.addthis_toolbox a.addthis_button_facebook_like,.addthis_toolbox a.addthis_button_facebook_send,.addthis_toolbox a.addthis_button_facebook_share,.addthis_toolbox a.addthis_button_foursquare,.addthis_toolbox a.addthis_button_google_plusone,.addthis_toolbox a.addthis_button_linkedin_counter,.addthis_toolbox a.addthis_button_pinterest_pinit,.addthis_toolbox a.addthis_button_stumbleupon_badge,.addthis_toolbox a.addthis_button_tweet{display:inline-block}.at-share-tbx-element .google_plusone_iframe_widget>span>div{vertical-align:top!important}.addthis_toolbox span.addthis_follow_label{display:none}.addthis_toolbox.addthis_vertical_style span.addthis_follow_label{display:block;white-space:nowrap}.addthis_toolbox.addthis_vertical_style a{display:block}.addthis_toolbox.addthis_vertical_style.addthis_32x32_style a{line-height:2pc;height:2pc}.addthis_toolbox.addthis_vertical_style .at300bs{margin-right:4px;float:left}.addthis_toolbox.addthis_20x20_style span{line-height:20px;*height:20px}.addthis_toolbox.addthis_32x32_style span{line-height:2pc;*height:2pc}.addthis_toolbox.addthis_pill_combo_style .addthis_button_compact .at15t_compact,.addthis_toolbox.addthis_pill_combo_style a{float:left}.addthis_toolbox.addthis_pill_combo_style a.addthis_button_tweet{margin-top:-2px}.addthis_toolbox.addthis_pill_combo_style .addthis_button_compact .at15t_compact{margin-right:4px}.addthis_default_style .addthis_separator{margin:0 5px;display:inline}div.atclear{clear:both}.addthis_default_style .addthis_separator,.addthis_default_style .at4-icon,.addthis_default_style .at300b,.addthis_default_style .at300bo,.addthis_default_style .at300bs,.addthis_default_style .at300m{float:left}.at300b img,.at300bo img{border:0}a.at300b .at4-icon,a.at300m .at4-icon{display:block}.addthis_default_style .at300b,.addthis_default_style .at300bo,.addthis_default_style .at300m{padding:0 2px}.at300b,.at300bo,.at300bs,.at300m{cursor:pointer}.addthis_button_facebook_like.at300b:hover,.addthis_button_facebook_like.at300bs:hover,.addthis_button_facebook_send.at300b:hover,.addthis_button_facebook_send.at300bs:hover{opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100)}.addthis_20x20_style .at15t,.addthis_20x20_style .at300bs,.addthis_20x20_style .dummy .at300bs{overflow:hidden;display:block;height:20px!important;width:20px!important;line-height:20px!important}.addthis_32x32_style .at15t,.addthis_32x32_style .at300bs,.addthis_32x32_style .dummy .at300bs{overflow:hidden;display:block;height:2pc!important;width:2pc!important;line-height:2pc!important}.at300bs{background-position:0 0}.at16nc,.at300bs{overflow:hidden;display:block;height:1pc;width:1pc;line-height:1pc!important}.at16t{padding-left:20px!important;width:auto;cursor:pointer;text-align:left;overflow:visible!important}#at_feed{display:none;padding:10px;height:300px}#at_feed span{margin-bottom:10px;font-size:9pt}#at_feed div{width:102px!important;height:26px!important;line-height:26px!important;float:left!important;margin-right:68px}#at_feed div.at_litem{margin-right:0}#at_feed a{margin:10px 0;height:17px;line-height:17px}#at_feed.atused .fbtn{background:url(//s7.addthis.com/static/r05/feed00.gif) no-repeat;float:left;width:102px;cursor:pointer;text-indent:-9000px}#at_feed .fbtn.bloglines{background-position:0 0!important;width:94px;height:20px!important;line-height:20px!important;margin-top:8px!important}#at_feed .fbtn.yahoo{background-position:0 -20px!important}#at_feed .fbtn.newsgator,.fbtn.newsgator-on{background-position:0 -37px!important}#at_feed .fbtn.technorati{background-position:0 -71px!important}#at_feed .fbtn.netvibes{background-position:0 -88px!important}#at_feed .fbtn.pageflakes{background-position:0 -141px!important}#at_feed .fbtn.feedreader{background-position:0 -172px!important}#at_feed .fbtn.newsisfree{background-position:0 -207px!important}#at_feed .fbtn.google{background-position:0 -54px!important;width:78pt}#at_feed .fbtn.winlive{background-position:0 -105px!important;width:75pt;height:19px!important;line-height:19px;margin-top:9px!important}#at_feed .fbtn.mymsn{background-position:0 -158px;width:71px;height:14px!important;line-height:14px!important;margin-top:9pt!important}#at_feed .fbtn.aol{background-position:0 -189px;width:92px;height:18px!important;line-height:18px!important}.addthis_default_style .at15t_compact,.addthis_default_style .at15t_expanded{margin-right:4px}#at16clb{font-size:16pt;font-family:verdana bold,verdana,arial,sans-serif}#at_share .at_item{width:123px!important;padding:4px;margin-right:2px;border:1px solid #fff}#at16pm{background:#fff;width:298px;height:380px;text-align:left;border-right:1px solid #ccc;position:static}#at16pcc,#at16pccImg{position:fixed;top:0;left:0;width:100%;margin:0 auto;font-size:10px!important;color:#4c4c4c;padding:0;z-index:10000001;overflow:visible}#at16pccImg{height:100%}#at16abifc{overflow:hidden;margin:0;top:10px;left:10px;height:355px;width:492px;position:absolute;border:0}#at16abifc iframe{border:0;position:absolute;height:380px;width:516px;top:-10px;left:-10px}* html div#at16abifc.atiemode2{height:374px;width:482px}* html #at16abifc iframe{height:23pc;left:-10px;top:-10px;overflow:hidden}#at16p{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpiZGBgaGAgAjAxEAlGFVJHIUCAAQDcngCUgqGMqwAAAABJRU5ErkJggg==);z-index:10000001;position:absolute;top:50%;left:50%;width:300px;padding:10px;margin:0 auto;margin-top:-185px;margin-left:-155px;font-family:arial,helvetica,tahoma,verdana,sans-serif;font-size:9pt;color:#5e5e5e}#at_share{margin:0;padding:0}#at16ps{overflow-y:scroll;height:19pc;padding:5px}a#at16pit{position:absolute;top:37px;right:10px;display:block;background:url(data:image/gif;base64,R0lGODlhEAAUAKIFAKqqquHh4cLCwszMzP///////wAAAAAAACH5BAEAAAUALAAAAAAQABQAAAMtOLqsAqWQSSsN0OoLthfeNoTaSFbmOaUqe7okHMoeLaqUXeITiGM/SGM4eEQSADs=) no-repeat;width:1pc;height:20px;line-height:19px;margin-right:-17px;text-align:center;overflow:hidden;color:#36b}#at16pi{background:#e5e5e5;text-align:left;border:1px solid #ccc;border-bottom:0}#at16pi a{text-decoration:none;color:#36b}#at16p #at16abc{margin-left:2px!important}#at16pi a:hover{text-decoration:underline}#at16pt{position:relative;background:#f2f2f2;height:13px;padding:5px 10px}#at16pt a,#at16pt h4{font-weight:700}#at16pt h4{display:inline;margin:0;padding:0;font-size:9pt;color:#4c4c4c;cursor:default}#at16pt a{position:absolute;top:5px;right:10px;color:#4c4c4c;text-decoration:none;padding:2px}#at15sptx:focus,#at16pt a:focus{outline:thin dotted}#at16pc form{margin:0}#at16pc form label{display:block;font-size:11px;font-weight:700;padding-bottom:4px;float:none;text-align:left}#at16pc form label span{font-weight:400;color:#4c4c4c;display:inline}#at16pc textarea{height:3pc}#at16pc form input:focus,#at16pc textarea:focus{background:ivory;color:#333}#at16p .atbtn,#at16recap .atbtn{background:#fff;border:1px solid #b5b5b5;width:60px!important;padding:2px 4px;margin:0;margin-right:2px!important;font-size:11px!important;font-weight:700;color:#333;cursor:pointer}#at16p .atbtn:focus,#at16p .atbtn:hover,#at16recap .atbtn:focus,#at16recap .atbtn:hover{border-color:#444;color:#06c}#at16p .atrse,#at16recap .atrse{font-weight:400!important;color:#666;margin-left:2px!important}#atsb .atbtn{width:78px!important;margin:0!important}#at16pc{height:343px!important;font-size:11px;text-align:left;color:#4c4c4c}#at16psf{position:relative;background:#f2f2f2 url(data:image/gif;base64,R0lGODlhGQEVAMQYAGZmZuDg4Ozs7MjIyMzMzPj4+LOzs3BwcMbGxsvLy5+fn/X19djY2IODg+bm5paWlnl5eeLi4oyMjKmpqdXV1dvb28/Pz////////wAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAABgALAAAAAAZARUAAAX/ICaOGJFYaKqubOu+cCzPdG3feK7vPJwQpOBoEChcjsikcslsOp/QqHRKrVqv2Kx2Gy0EBkKRgMEtm8/otHrNTjMEQYGjTa/b7/h82gEfVfSAgYKDhGcVQ0sLBhAAEAYLhZGSk5RqYBgBSgsNAA0GnA2QlaOkpaZHASVGSQYACEgIABOntLW2eAUmSxASShIHt8HCw1snSwAGSq3EzM3OSyhLBw9KD8DP2Nm30UoKrrAACtrj5KMWCYmcCgbeAAcR5fHygT+rSQvtAA8A7vDz/wDV5MIUJVa/gAgTZkmFYYAUg70USpz45BKGPwUPiKPIseOhEXI6ihzphE8cMiRTMI58E6ZhEZUwEXqx2LIEAwsUKujcybOnz59AgwodSrSo0aNIkypdyrSpU58ofoQJAQA7) no-repeat center center;border-bottom:1px solid #ccc;height:20px;padding:4px 10px;text-align:center}* html #at16psf input,:first-child+html #at16psf input{padding:0}#at16psf input,#at16psf input:focus{background:#fff;border:none;width:220px;margin:2px 0 0;color:#666;outline-style:none;outline-width:0;padding:2px 0 0;line-height:9pt;font-family:arial,helvetica,tahoma,verdana,sans-serif;font-size:9pt}#at16pcc .at_error,#at16recap .at_error{background:#f26d7d;border-bottom:1px solid #df5666;padding:5px 10px;color:#fff}#at16pcc #at_success{background:#d0fbda;border-bottom:1px solid #a8e7b7;padding:5px 10px;color:#4c4c4c}#at_complete{font-size:13pt;color:#47731d;text-align:center;padding-top:130px;height:13pc!important;width:472px}.at_baa{display:block;overflow:hidden;outline:0}#at15s #at16pf a{top:1px}#at16pc form #at_send{width:5pc!important}#at16pp{color:#4c4c4c;position:absolute;top:9pt;right:9pt;font-size:11px}#at16pp label{font-size:11px!important}#at16pp .atinp{width:156px}#at16eatdr{position:absolute;background:#fff;border-top:0;max-height:110px;overflow:auto;z-index:500;top:129px;left:21px;width:277px}#at16eatdr a{display:block;overflow:hidden;border-bottom:1px dotted #eee;padding:4px 8px}#at16eatdr a.hover,#at16eatdr a:hover{background:#e0eefa;text-decoration:none;color:#333}#at_pspromo{height:130px;padding-top:10px}#at15psp,#at_pspromo{width:205px;padding-left:5px}#at_testpromo{font-size:9pt;width:220px;display:none}.atm-i #at_pspromo{height:150px}.atm-i #at_pspromo,.atm-i #at_testpromo{width:140px}#at_testpromo input{width:200px}#at_promo .at-promo-content,#at_testpromo .at-promo-content{margin-top:9pt}#at_promo .at-promo-btn,#at_testpromo .at-promo-btn{padding-top:10px}#at_promo h4,#at_testpromo h4{font-family:arial,helvetica,tahoma,verdana,sans-serif;background:0;font-size:14px;font-weight:700;margin:0 0 4px;padding:0;line-height:18px;height:36px}.atm-i #at_promo h4,.atm-i #at_testpromo h4{height:66px}#at_testpromo h4{font-size:13.5px}#at_promo h4 sup{font-size:11px;color:#ee6a44}#at_promo span{display:block}#_atssh{width:1px!important;height:1px!important;border:0!important}.at-promo-single{padding:10px;padding-top:2px;line-height:1.5em}.at-promo-single img{padding:3px}.at-promo-content img{margin-right:5px;margin-bottom:20px;float:left}.atm{width:10pc!important;padding:0;margin:0;line-height:9pt;letter-spacing:normal;font-family:arial,helvetica,tahoma,verdana,sans-serif;font-size:9pt;color:#444;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpiZGBgaGAgAjAxEAlGFVJHIUCAAQDcngCUgqGMqwAAAABJRU5ErkJggg==);padding:4px}.atm-f{text-align:right;border-top:1px solid #ddd;padding:5px 8px}.atm-i{background:#fff;border:1px solid #d5d6d6;padding:0;margin:0;box-shadow:1px 1px 5px rgba(0,0,0,.15)}.atm-s{margin:0!important;padding:0!important}.atm-s a:focus{border:transparent;outline:0;-webkit-transition:none;transition:none}#at_hover.atm-s a,.atm-s a{display:block;text-decoration:none;padding:4px 10px;color:#235dab!important;font-weight:400;font-style:normal;-webkit-transition:none;transition:none}#at_hover.atm-s .at_bold{color:#235dab!important}#at_hover.atm-s a:hover,.atm-s a:hover{background:#2095f0;text-decoration:none;color:#fff!important}#at_hover.atm-s .at_bold{font-weight:700}#at_hover.atm-s a:hover .at_bold{color:#fff!important}.atm-s a .at-label{vertical-align:middle;margin-left:5px;direction:ltr}.atm-i #atic_settings{border:none!important;border-top:1px solid #d5d6d6!important;padding-top:6px!important;top:4px}.at_a11y{position:absolute!important;top:auto!important;width:1px!important;height:1px!important;overflow:hidden!important}.at_a11y_container{margin:0;padding:0}.at_redloading{background:url(data:image/gif;base64,R0lGODlhCgAKAJEDAMzMzP9mZv8AAP///yH/C05FVFNDQVBFMi4wAwEAAAAh+QQFAAADACwAAAAACgAKAAACF5wncgaAGgJzJ647cWua4sOBFEd62VEAACH5BAUAAAMALAEAAAAIAAMAAAIKnBM2IoMDAFMQFAAh+QQFAAADACwAAAAABgAGAAACDJwHMBGofKIRItJYAAAh+QQFAAADACwAAAEAAwAIAAACChxgOBPBvpYQYxYAIfkEBQAAAwAsAAAEAAYABgAAAgoEhmPJHOGgEGwWACH5BAUAAAMALAEABwAIAAMAAAIKBIYjYhOhRHqpAAAh+QQFAAADACwEAAQABgAGAAACDJwncqi7EQYAA0p6CgAh+QQJAAADACwHAAEAAwAIAAACCpRmoxoxvQAYchQAOw==);height:1pc;width:1pc;background-repeat:no-repeat;margin:0 auto}.at-promo-single-dl-ch{width:90pt;height:37px}.at-promo-single-dl-ff{width:90pt;height:44px}.at-promo-single-dl-saf{width:90pt;height:3pc}.at-promo-single-dl-ie{width:129px;height:51px}.at_PinItButton{display:block;width:40px;height:20px;padding:0;margin:0;background-image:url(//s7.addthis.com/static/t00/pinit00.png);background-repeat:no-repeat}.at_PinItButton:hover{background-position:0 -20px}.addthis_toolbox .addthis_button_pinterest_pinit{position:relative}.at-share-tbx-element .fb_iframe_widget span{vertical-align:baseline!important}.service-icon{padding:4px 8px}.service-icon:hover{background:#2095f0;color:#fff}.service-icon span{padding-left:20px}#at16pf{height:auto;text-align:right;padding:4px 8px}.at-privacy-info{position:absolute;left:7px;bottom:7px;cursor:pointer;text-decoration:none;font-family:helvetica,arial,sans-serif;font-size:10px;line-height:9pt;letter-spacing:.2px;color:#666}.at-privacy-info:hover{color:#000}.body .wsb-social-share .wsb-social-share-button-vert{padding-top:0;padding-bottom:0}.body .wsb-social-share.addthis_counter_style .addthis_button_tweet.wsb-social-share-button{padding-top:44px}.body .wsb-social-share.addthis_counter_style .addthis_button_google_plusone.wsb-social-share-button{padding-top:4px}@media print{#at4-follow,#at4-share,#at4-thankyou,#at4-whatsnext,#at4m-mobile,#at15s,.at4,.at4-recommended{display:none!important}}@media screen and (max-width:400px){.at4win{width:100%}}@media screen and (max-height:700px) and (max-width:400px){.at4-thankyou-inner .at4-recommended-container{height:122px;overflow:hidden}.at4-thankyou-inner .at4-recommended .at4-recommended-item:first-child{border-bottom:1px solid #c5c5c5}}</style><style type="text/css">.at-branding-logo{font-family:helvetica,arial,sans-serif;text-decoration:none;font-size:10px;display:inline-block;margin:2px 0;letter-spacing:.2px}.at-branding-logo .at-branding-icon{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF////+GlNUkcc1QAAAB1JREFUeNpiYIQDBjQmAwMmkwEM0JnY1WIxFyDAABGeAFEudiZsAAAAAElFTkSuQmCC")}.at-branding-logo .at-branding-icon,.at-branding-logo .at-privacy-icon{display:inline-block;height:10px;width:10px;margin-left:4px;margin-right:3px;margin-bottom:-1px;background-repeat:no-repeat}.at-branding-logo .at-privacy-icon{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAKCAMAAABR24SMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABhQTFRF8fr9ot/xXcfn2/P5AKva////////AKTWodjhjAAAAAd0Uk5T////////ABpLA0YAAAA6SURBVHjaJMzBDQAwCAJAQaj7b9xifV0kUKJ9ciWxlzWEWI5gMF65KUTv0VKkjVeTerqE/x7+9BVgAEXbAWI8QDcfAAAAAElFTkSuQmCC")}.at-branding-logo span{text-decoration:none}.at-branding-logo .at-branding-addthis,.at-branding-logo .at-branding-powered-by{color:#666}.at-branding-logo .at-branding-addthis:hover{color:#333}.at-cv-with-image .at-branding-addthis,.at-cv-with-image .at-branding-addthis:hover{color:#fff}a.at-branding-logo:visited{color:initial}.at-branding-info{display:inline-block;padding:0 5px;color:#666;border:1px solid #666;border-radius:50%;font-size:10px;line-height:9pt;opacity:.7;transition:all .3s ease;text-decoration:none}.at-branding-info span{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.at-branding-info:before{content:'i';font-family:Times New Roman}.at-branding-info:hover{color:#0780df;border-color:#0780df}</style><script type="text/javascript" async="" data-rocketsrc="//vxheaven.disqus.com/embed.js" data-rocketoptimized="true"></script><script type="text/javascript" charset="utf-8" async="" data-rocketsrc="//s7.addthis.com/static/menu.7aaa36d920d601731f76.js" data-rocketoptimized="true"></script><script data-rocketsrc="//a.disquscdn.com/next/embed/alfie.f51946af45e0b561c60f768335c9eb79.js" data-rocketoptimized="true" async="" charset="UTF-8"></script></head>
<body vlink="#113366" link="#225599" text="#302000" bgcolor="#dbc8a0">
<div class="s1">
<div style="float:right;"><a href="http://vxheaven.org/lib/index.php?tbs=1"><img src="cryptovirology_files/max.gif" alt="Maximize"></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input name="action" value="set" type="hidden"><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Français</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 70px; height: 15px;"><iframe hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 70px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" tabindex="0" vspace="0" id="I1_1476534871038" name="I1_1476534871038" src="cryptovirology_files/fastbutton.html" data-gapiattached="true" title="+1" width="100%" frameborder="0"></iframe></div></div>
<script type="text/rocketscript" data-rocketoptimized="true">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript" data-rocketoptimized="true">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="http://vxheaven.org/?action=addthis" class="addthis_button_compact at300m"><span class="at-icon-wrapper" style="background-color: rgb(255, 101, 80); line-height: 16px; height: 16px; width: 16px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="at-icon at-icon-addthis" style="width: 16px; height: 16px;" title="More" alt="More"><g><path d="M18 14V8h-4v6H8v4h6v6h4v-6h6v-4h-6z" fill-rule="evenodd"></path></g></svg></span>Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t" data-rocketoptimized="true"></script>
<div class="atclear"></div></div>
<div style="float: right;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en" data-rocketoptimized="true"></script>
<form action="/search.php" id="cse-search-box">
<input name="cx" value="002577580816726040001:z9_irkorydo" type="hidden">
<input name="cof" value="FORID:10" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="q" size="12" value=" " type="text">
<input name="sa" value="Search" type="submit">
<input name="siteurl" value="vxheaven.org/lib/aib01.html" type="hidden"><input name="ref" value="vxheaven.org/lib/?index=CR&amp;lang=en" type="hidden"><input name="ss" type="hidden"></form>
</div><h1><a href="http://vxheaven.org/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="http://vxheaven.org/lib/">Library</a> <a href="http://vxheaven.org/vl.php">Collection</a> <a href="http://vxheaven.org/src.php">Sources</a> <a href="http://vxheaven.org/vx.php?id=eidx">Engines</a> <a href="http://vxheaven.org/vx.php?id=tidx">Constructors</a> <a href="http://vxheaven.org/vx.php?id=sidx">Simulators</a> <a href="http://vxheaven.org/vx.php?id=uidx">Utilities</a> <a href="http://vxheaven.org/links.php">Links</a> <a href="http://vxheaven.org/donate.php" style="color: #706020" id="donate">Donate</a> <a href="http://vxheaven.org/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all">
</div>
<div class="s2"><h1>Superworms and Cryptovirology: a Deadly Combination</h1><p><a href="http://vxheaven.org/lib/?lang=en&amp;author=Balepin%2C%20Ivan">Ivan Balepin</a><br> <em>Department of Computer Science University of California, Davis</em><br> <em>May 2003</em></p><script type="text/rocketscript" data-rocketoptimized="true">var disqus_url = 'http://vxheaven.org/lib/aib01.html';</script><div class="ci"><a href="http://vxheaven.org/lib/?ci=aib01">2</a></div><img src="cryptovirology_files/pdf.gif" alt="PDF"><a href="http://vxheaven.org/lib/pdf/Superworms%20and%20Cryptovirology%3A%20a%20Deadly%20Combination.pdf">Download</a> PDF (153.5Kb) (You need to be registered on <a href="http://vxheaven.org/forum">forum</a>)<br>[<a style="" href="http://vxheaven.org/lib/?lang=EN&amp;index=CR#aib01">Back to index</a>] [<a href="http://vxheaven.org/lib/aib01.html#disqus_thread">Comments</a>]<br> 
 
<h2>Abstract</h2>
<p>Understanding the possible extent of the future attacks is the key to
 successfully protecting against them. Designers of protection 
mechanisms need to keep in mind the potential ferocity and 
sophistication of viruses that are just around the corner. That is why 
we think that the potential destructive capabilities of fast spreading 
worms like the Warhol worm, Flash worm and Curious Yellow need to be 
explored to the maximum extent possible. While re-visiting some 
techniques of viruses from the past, we can come across some that 
utilize cryptographic tools in their malicious activity. That alarming 
property, combined with the speed of the so-called "superworms", is 
explored in the present work. Suggestions for countermeasures and future
 work are given.</p>
<h2>1. Introduction</h2>
<p>The most distinctive and alarming trends in current computer attacks 
are high automation and speed, increasing sophistication of attack 
tools, vulnerability discovery rate that is hard to keep up with, 
increasing permeability of firewalls and highly asymmetric nature of 
threat [1]. Monitoring organizations name worms as one of the four most 
alarming types of today's attacks.</p>
<p>The most notable incidents that caused such concern include the 
outbreaks of Code Red [10], Code Red II [11], Nimda [9], and, more 
recently, linux.slapper [12] worms. All four worms were noted for their 
extraordinary propagations speeds; however, damage-wise, they were rated
 as a low threat. Such a discrepancy between the levels of propagation 
techniques and destructive capabilities was immediately spotted, and 
several interesting works were produced ([2],[3],[4]) that (sometimes 
too emotionally) put the situation in perspective and explored the 
limits of destructive potential of fast-spreading, cooperating malicious
 entities.</p>
<p>However, this potential becomes even more overwhelming when one tries
 to combine the swiftness of the worms with the ferocity of some viruses
 from the past. Cryptography, as some point out [5], is usually thought 
of as a science that supplies us with tools to enforce integrity and 
confidentiality; however, its undoubted strengths can be used to attack 
these same properties. Some of the studied viruses relied on 
cryptographic tools to cause damage that is quite hard to un-do.</p>
<p>This paper explores the combination of fast worms and cryptovirologic
 virus techniques. First, in Section 2.1, we give a survey of works 
describing the Warhol worm, Flash worm and Curious Yellow. Then, in 
Section 2.2 we describe Cryptovirology and potential damage that can be 
done by viruses with cryptographic capabilities. Section 3 is dedicated 
to further damage assessment and the countermeasures to the problem that
 we suggest. Finally, Section 4 is a summary of the ideas outlined in 
this paper.</p>
<h2>2. Overview</h2>
<h3>2.1 Warhol Worm</h3>
<p>The widely discussed [13] work on the Warhol worm begins by a quick 
analysis of the worms that plagued the internet in 2001. The famous Code
 Red virus was quite successful in its propagation. However, it 
performed random automatic scanning for the new victims, and utilized 
only one vulnerability in the Microsoft Internet Information Services 
(IIS). The worm did not use any local information to spread itself more 
efficiently. It did not have any communication or coordination 
capabilities.</p>
<p>Nonetheless, after a quick analysis, the authors come to a conclusion
 that the proportion of web servers infected grew exponentially with 
time. In the beginning, each infected server was able to find 1.8 other 
vulnerable servers per hour; in the final stages of the worm's life, the
 rate was 0.7. Code Red turned itself off on July 19, 2001.</p>
<p>Damage-wise, Code Red had a distributed denial of service (DDOS) 
payload targeting the IP address of www.whitehouse.gov, and some web 
site defacement capabilities. Apart from that, it initiated an 
extraordinary amount of scanning traffic from the victim host. While 
somewhat bothersome, these actions cannot be considered a serious attack
 and indicate that the creator of the worm most likely pursued 
experimental goals.</p>
<p>A distinctive characteristic of Code Red is the very random nature of
 scanning it performed. According to the authors' data, Code Red 
entities scanned the same computers for the same vulnerabilities up to 
500000 times per hour! The proportion of wasted scanning traffic becomes
 even more impressive if we consider the percentage of all possible IP 
addresses that actually map to active web servers running IIS with the 
targeted vulnerability. Such a random propagation strategy has several 
disadvantages: it wastes victim's resources, greatly reduces the 
propagation speed, reveals itself on the target system, and makes the 
worm world-famous in a matter of hours.</p>
<p>Code Red II targeted the same single IIS vulnerability as Code Red. 
As a scanning strategy improvement, it chose a random IP address from 
the victim's the class B address space with probability of 3/8, a random
 IP address from the victim's the class A address space with probability
 of 1/2, and an absolutely random IP address with a probability of 1/8. 
The authors note that such improved scanning strategy was successful, 
due to the fact that apparently hosts with similar vulnerabilities tend 
to be closer on the network, and also the quicker contamination of 
firewall-protected domains, once some Code Red II instance managed to 
get inside such network. The worm died by design on October 1, 2001.</p>
<p>Based on the new propagation strategy, we can conclude that the 
author of Code Red II, most likely, also pursued experimental goals, 
taking no time to address multiple vulnerabilities, or develop a more 
meaningful way to spread the virus.</p>
<p>The new virus had a potentially more damaging payload, which 
installed a root backdoor allowing unrestricted remote access to the 
infected host. However, Code Red II was quickly contained too, 
immediately revealing itself on the victim hosts.</p>
<p>The authors also argue that analysis of Code Red II behavior would be
 more involved than Code Red's, due to the fact that the two viruses 
overlapped and interfered with each other, and also to the local 
scanning strategy of the former.</p>
<p>Finally, the authors describe the Nimda worm, which contained a few 
obvious improvements. Nimda used five different ways to propagate 
itself, namely: an IIS vulnerability, bulk emails, open network shares, 
defaced web pages to infect visitors through their browsers and 
backdoors left by Code Red II and sadmind viruses. Such multi-vector 
approach also helped to penetrate the firewalls quicker, since most 
organizations leave incoming mail handling to the mail server or even 
users themselves. These improvements made Nimda another widely discussed
 worm; however, Nimda still appears to be a quick hack that lacks any 
solid design or purpose. The worm displayed the same characteristics; 
the authors cite their measurements on a Lawrence Berkeley National 
Laboratory computer that showed a peak hit rate of 140 Nimda HTTP 
connections per second. Despite the same inefficiency, system 
administrators report Nimda activity still, more than a year since the 
attack [13].</p>
<p>Nimda did not carry a communication or coordination payload. 
According to most sources ([9],[2]), the worm did not include any 
apparent destructive functions, apart from the ones that facilitated 
further propagation.</p>
<br>
<p>A large part of the paper is dedicated to considering possible worm 
improvements. The authors refer to the improved virus as a "Warhol 
worm". First, they look at so-called "hit-list scanning", which is 
collecting a list of vulnerable hosts prior to worm launch. After the 
pre-scanning stage, the worm would be unleashed on the hosts in the 
list. The authors argue that it took existing worm the longest to infect
 the first 10000 hosts and infection grew exponentially; therefore, a 
boost of 50000 would greatly speed up the propagation.</p>
<p>Permutation scanning is another improvement targeted at reducing the 
scanning overlap between warm entities. The new worm would generate an 
IP address space permutation using a 32-bit block cipher and a 
pre-selected key. It would encrypt an IP to get the corresponding 
permutation, and decrypt to get an IP. During the infection, it would 
work up the permutation starting from a random IP's hash, and restart at
 a random point in the hash every time it comes across an already 
infected system. Another improvement would be to stop completely after 
running into several infected hosts in row; that would indicate that the
 Internet is completely infected.</p>
<p>In a partitioned permutation scheme, worm instances get a hash range 
they are responsible for, and they halve their range every time they 
infect a new host, giving the other half to the new instance. When an 
instance completes its range scan, it restarts from a random point in 
the hash.</p>
<p>Topological scanning relies on the information and properties of the 
infected hosts, such as email addresses found on hard drives, a list of 
peers from a peer-to-peer networks a host might be participating in, 
etc. Some ([13]) note that a "spider" type of virus, which would operate
 similarly to web indexing and email collecting spiders, might also be 
efficient. That kind of a virus would be completely topology-dependent, 
traversing the network using popular protocols (HTTP, FTP, etc.) 
following the links it collects on its way. Such a possibility can also 
be considered in a separate work. Giving a Warhol worm spider-like 
capabilities appears to be another improvement in its propagation 
techniques.</p>
<p>The authors proceed to describe a so-called Flash worm. Such a worm, 
they argue, would require a somewhat more involved preparation stage, 
however, their simulations show that it would spread out in about 30 
seconds as opposed to 15 minutes it takes the Warhol worm to subvert the
 Internet. In order to start a Flash worm, an individual (or a terrorist
 organization) would preferably have an access to an OC-12 type of 
network connection. In that case, according to the authors' 
calculations, they would be able to pre-scan the whole web server space 
in a reasonable amount of time, and build a list of approximately 9 
million web servers to start with. Such a list would cover the majority 
of the Internet, according to the recent Netcraft survey [14], and would
 require only 7.5 Mbytes to store in compressed form, according to 
authors' calculations. The first Flash worm instances would take the 
entire list, and would handle it similarly to the permutation scanning 
hash, halving the list for every new victim. Some redundancy would be 
required to prevent the first several instances from getting caught and 
not covering their part of the Internet.</p>
<p>Finally, the authors describe a stealthy slow-propagating contagion 
worm, which prefers concealing itself to fast propagation. Although it 
presents another interesting research topic, we would like to focus on 
the first two worms as the ones having a greater destructive potential.</p>
<p>Throughout the paper, the authors complement their arguments with 
descriptions of measurements and simulations they performed, and overall
 form an impression of a credible research work.</p>
<p>We observe that despite being a first serious analysis of worm design
 and suggesting a multitude of further research directions, the authors 
seldom mention a possibility of worm instances cooperating communicating
 with each other and the originator of the worm. We also note that the 
described worms do not rely on any cryptographic mechanisms except for 
trivial IP hashing for permutation scanning or, perhaps, encrypting 
itself to hide from static anti-virus scanners.</p>
<p>Nicholas Weaver published a follow-up work exploring how permutation 
scanning interacts with different ways the virus spreads itself 
("multimode" or "multivector" worms). He also included a brief 
discussion of distributed control and update mechanisms; however, it 
still did not contain a solid coordination strategy.</p>
<h3>2.2 Curious Yellow</h3>
<p>The issues of worm communication and coordination were addressed in the design of a Curious Yellow worm [4].</p>
<p>Although the work is somewhat fictional in it nature and the author 
does not always provide a proof for his ideas, it presents another 
serious analysis of the worm potential and numerous directions for 
future research.</p>
<p>First, the author describes the benefits of worm coordination, which 
include the ability to easily assign an infection domain to each 
instance of the worm, easy control and update mechanisms, and less 
traffic which reveals the worm.</p>
<p>The difficulties of such coordination include problems with the truly
 gigantic scale of coordination, minimizing coordination costs, the need
 to take spoofed updates into account, etc. The author concludes that 
some of these issues are similar to the ones observed in large scale 
peer-to-peer networks.</p>
<p>The author then proceeds to describing a peer-to-peer Chord strategy 
developed at MIT [15] in the context of a large-scale worm. The scheme, 
which is essentially a distributed hash table, is used to assign 
portions of task space to individual instances of the worm. In the 
improved version of Chord, Achord, all nodes act anonymously: a node 
cannot determine the identity of other nodes. The author argues that in a
 developing worm network, it would take a node O(logN) time to 
communicate with any other node, and a node would have to store 
information about O(logN) nodes for the most efficient communication. 
Therefore, in a network of 10 million nodes (which approximates the 
number of potential infected web servers) it would take correspondingly 
23 node hops and 23 nodes to store. The instances use a hash (for 
example, SHA1) for identification, and once they find a new target, they
 pass it to the closest neighbor, or infect it themselves.</p>
<p>As an unsupported claim, the author argues that the Curious Yellow 
worm would form a fully connected network, and any messages such as code
 updates, etc., could be distributed network-wide in less that 15 
seconds. Although that estimate remains to be verified, if we accept it,
 then we now have a malicious network that potentially can patch itself 
much quicker than a corresponding solution would be distributed 
network-wide.</p>
<p>In the section that explores potential uses for such a powerful 
network, the author notes that a DDOS against a few servers or 
disruption of the entire Internet would not utilize the worm to its full
 potential. Among the more creative uses the author names the 
possibility of defacing web pages uncontrollably, either at the host or 
at surrounding routers, isolating the unwanted servers, or the ones 
resisting the intrusion, by re-routing traffic around them, utilizing 
the CPU power of infected machines and stealing sensitive information.</p>
<p>A considerable part of the paper is dedicated to drawing an emotional
 picture of the subverted network. The author mostly focuses on 
fictional aspects of such an attack, as opposed to exploring the 
particular destructive directions an attacker might take.</p>
<p>The author briefly mentions that in order to safely use the updates, 
the worm instances would have to have the originator's public key, and 
authenticate each update to prevent unauthorized patches that might 
disrupt the operation of the worm.</p>
<p>A hypothetical concept of Curious Blue, a worm that cleans up after a
 Curious Yellow infection by using similar propagation strategies, or by
 exploiting a potential vulnerability in Curious Yellow itself, is also 
briefly mentioned. However, the author agrees with security experts on 
the fact that forcefully patching a large number of arbitrary servers is
 a very questionable action, both from the legal and technical point of 
view.</p>
<h3>2.3 Cryptovirology</h3>
<p>As an attempt to outline more concrete threat the rapidly propagating
 worms carry, we will briefly describe a 1996 study on cryptovirology 
[5]. It presents an interesting twist on cryptography, showing its 
possible malicious applications.</p>
<p>The authors start off by analyzing several viruses with cryptographic
 capabilities that have been observed during that time. LZR, AIDS 
Information Trojan and KOH were viruses briefly observed on some 
computers in 1994-1996 that exhibited some characteristics that the 
authors generalize to the main idea of the paper. The main goal is to 
make a victim host dependent upon the virus. They define a property of a
 high survivability of a virus, which can be summarized as "you kill the
 virus, you lose the data". As a close approximation to a highly 
survivable virus, they suggest a scenario where a virus make the victim 
host depended upon the originator of the virus. Such virus would encrypt
 some sensitive data with some public key, but it would not contain a 
private key to decrypt it, therefore making any attempts to recover the 
data by analyzing its source code useless. The originator of such virus 
would hold the key to the data, therefore gaining control over the 
victim.</p>
<p>Cryptovirologic attacks exploit this dependency to the benefit of the
 virus originator. The authors consider two examples of such attacks, a 
reversible denial of service attack, and an information extortion 
attack.</p>
<p>In a reversible denial of service attack, the virus is equipped with a
 strong random number generator and a strong seeding procedure, and 
mounts an attack by generating a random session key <em>K<sub>s</sub></em>, and a random initialization vector <em>IV</em>. A simple cryptographic protocol forms the basis for the attack. The message <em>{K<sub>s</sub>,IV}</em> is encrypted with the public key of the virus' originator, resulting in cipher text <em>C</em>. Next, the virus encrypts the targeted data on the victim's system using <em>K<sub>s</sub>,IV</em>,
 and a symmetric algorithm. After successful encryption, the virus 
overwrites the original data. Finally, the virus prompts the victim's 
operator to send cipher text <em>C</em> to the virus' originator, obtain a decrypted version of <em>C</em>, and regain access to their data by decrypting it with <em>K<sub>s</sub></em>, and <em>IV</em>.
 We note that this attack is more efficient with relatively small files,
 since encrypting a large file might reveal the virus and also it 
complicates the exchange process.</p>
<p>Another interesting kind of cryptovirologic attack we will describe 
here is the information extortion attack. This kind of attack is based 
on trading access to some target data in exchange for other data which 
is more valuable to the victim that the virus managed to get a hold of. 
The virus encrypts the sensitive data on victim's host as before, and 
then it calculates a checksum of a (possibly very large) file targeted 
by the attacker. The virus then prompts for the exchange of cipher text <em>C</em>
 from the previous attack that now also contains the checksum, and the 
targeted data, for the key to the hijacked victim's data. Virus owner 
compares the checksum to the data received, and if really is the data 
desired, the key is released and the victim safely recovers the data.</p>
<p>The remainder of the work is dedicated to modifying a cryptovirus in 
such a way so it becomes highly survivable. The authors suggest 
distributing parts of the private key with virus instances, so that 
complete recovery is possible only if all victims cooperate, and explore
 the various arrangements and capabilities this approach carries. We 
leave out most of this discussion, since we feel that the arrangement in
 which the originator of the virus controls the data would be much more 
useful in the context of fast-spreading viruses.</p>
<p>The authors describe a rudimentary mechanism of supplying automatic 
feedback to the author of cryptoviruses. In order to steal the needed 
data without directly interacting with the victim, the author would have
 to intercept one of the victim's virus' offspring that would contain an
 encrypted copy of the data. However, they admit that such a scenario is
 highly unlikely and inefficient, especially considering the rates at 
which viruses propagated at the time the paper was written.</p>
<p>Some suggestions for countermeasures are actually included in the 
work. Traditional active virus detection and frequent backups are 
proposed. Another suggestion is strict control over cryptographic tools.
 Since including all necessary tools with the virus would make it large,
 inefficient and easy to detect, the virus actually has to rely on the 
ones built into the victim system, and the authors argue that by 
carefully controlling such accesses, the virus can be defeated. However,
 they do not supply any scenarios of such control; furthermore, they 
admit that this would be relatively hard to enforce.</p>
<h2>3. Open Questions</h2>
<p>As a relatively recent development, a linux.slapper worm appeared to 
be the first attempt to implement a coordinated malicious network [12]. 
The Linux-based worm created a peer-to-peer network of infected nodes. 
Communication was basic, allowing the network to learn its own topology,
 and launch DDOS attacks as a single unit when commanded from a single 
remote location. Slapper missed the ability to authenticate 
communication, and it was quickly contained, partly due to the prompt 
response by affected Red Hat Apache server administrators.</p>
<br>
<p>We note that in the Curious Yellow scheme, coordinated infection 
might not be very useful -- partitioned permutation seems a sufficient 
strategy to avoid overlapped scanning. However, coordinated control and 
update mechanisms, as we stated before, open a multitude of 
opportunities for malicious activity.</p>
<h3>3.1 Damage</h3>
<p>Let us imagine a cryptovirologic superworm. It would combine the 
propagation speed of the Warhol worm, or a Flash worm, depending on the 
capabilities of the creator; communication capabilities of Curious 
Yellow, and cryptography-based malicious payload. Traditional active 
virus detection, proposed as one countermeasure, would be helpless 
against such worm, since the updates could be distributed much faster 
that the system administrators can clean their system. The virus stays 
afloat by constantly re-infecting the whole Internet using new zero-day 
vulnerabilities discovered by the worm owner. Despite the observation 
that as the worms get more complex, they become more vulnerable and 
easier to subvert themselves [13], a team of highly motivated experts 
with a solid destructive plan can easily produce a fault-free design and
 implementation of such a worm. Regular updates ensure invisibility even
 from the Curious Blue worm, which attempts to disinfect the victims. 
Worm instances observe schemes of access control to cryptographic tools 
on the victims' systems and trick them into allowing access to those 
tools. All attempts to analyze the traffic and track down the worm owner
 fail, since all traffic is minimized -- most of the times, it is not 
even apparent that a victim is infected; and finally, we can suggest 
periodic traffic exchanges to prevent traffic analysis. Even if some of 
these periodic exchange messages are observed, it would not be clear if 
the message, which is, of course, encrypted, actually contains some 
meaningful date (like an update), or simply is a placeholder message.</p>
<p>We note that the full scheme, in which all instances of the worm and 
its creator remain completely anonymous, and yet communication occurs on
 the regular basis without revealing the parties involved, is yet to be 
developed. However, it would be wise to assume that such a scheme can be
 implemented in the nearest future and prepare for the worst.</p>
<p>Frequent backups would be a somewhat effective measure against the 
cryptovirologic attacks of the worm; however, staying undetected for a 
long period of time and carefully analyzing the information flow on the 
victim system allows the worm to hijack the sensitive data between the 
backups. Therefore, we can conclude that none of the countermeasures 
presented in the covered works would be an adequate response to the 
worm.</p>
<br>
<p>Furthermore, we observe that this worm would threaten the existence 
of most of the digital payment schemes ([6],[7]), as well some 
certificate systems ([8]). E-cash and certificates can be instantly 
subverted, and either traded for real money, or same e-cash, or for some
 sensitive information.</p>
<h3>3.2 Countermeasures</h3>
<p>Apart from vague advice to perform the backups and patch the systems 
on the regular basis, there are a few things that we can suggest.</p>
<p>Specifically for certificates and e-cash schemes, we can suggest 
storing them in encrypted form, so that even in case of an infection, 
the worm would not be able to tell that encrypted data from regular 
files which present no interest to it. However, that appears to be a 
non-trivial implementation problem, since the victim needs to somehow 
obtain these, and the very request for them might lead the worm to the 
encrypted versions of certificates and e-cash. Even though they cannot 
be stolen in encrypted form, they still can be subverted once the worm 
finds out about the nature of that data.</p>
<p>One effective tool to combat the cryptovirologic superworm that we 
envision are automated response-enabled Intrusion Detection Systems 
(IDS). Although state-of-the-art is not at that point yet, a fruitful 
direction for research would be trying to develop coordinated 
response-enabled IDS's that quickly generate signatures of unknown 
attacks and communicate them to their peers before the worm. 
Specification-based IDS's that allow detection of unknown attack and 
automated response techniques are now being developed at several 
research sites, including the University of California, Davis Computer 
Security Lab.</p>
<h2>4. Summary</h2>
<p>By analyzing the successful worm implementations, we can conclude 
that only the lack of the clear damage strategy saved the Internet this 
time. The propagation strategies used in real attacks were not the most 
well-thought-out, either. Needless to say, a coordinated and 
well-planned attack can be much more devastating unless some 
countermeasures are taken.</p>
<p>In this work, we tried to combine the most notable recent works on 
the fast propagating malicious viruses with an interesting work on 
viruses with cryptographic capabilities to explore the extent of the 
possible damage that can be done by such a combination. We explored the 
questions that we felt these works left open. We also analyzed suggested
 countermeasures to such a worm, and proposed a few countermeasures of 
our own.</p>
<h2>5. References</h2>
<ol>
<li>CERT Coordination Center, 2002 Overview of Attack Trends, 
http://www.cert.org/archive/pdf/attack_trends. pdf, last accessed on 
December 4, 2002.</li>
<li>Staniford S., Paxson V., Weaver N., How to 0wn the Internet in Your 
Spare Time, Proceedings of the 11th USENIX Security Symposium, San 
Francisco, CA, 2002.</li>
<li>Weaver, N., Potential Strategies for High Speed Active Worms: A 
Worst Case Analysis, http://www.cs.berkeley.edu/~nweaver/worms. pdf, 
last accessed on December 4, 2002.</li>
<li>Wiley, B., <a href="http://vxheaven.org/lib/abw00.html">Curious Yellow: The First Coordinated Worm Design</a>, http://blanu.net/curious_yellow.html, last accessed on December 4, 2002</li>
<li>Young A., Yung M., <a href="http://vxheaven.org/lib/ayo00.html">Cryptovirology: Extortion-Based Security Threats and Countermeasures</a>, IEEE Symposium on Security and Privacy, Oakland, CA, 1996.</li>
<li>Chaum D., Security without Identification: Card Computers to make 
Big Brother Obsolete, Communications of the ACM, vol. 28 no. 10, October
 1985 pp. 1030-1044.</li>
<li>Rivest R., Shamir A., PayWord and MicroMint -- Two Simple 
Micropayment Schemes, 4th Security Protocols International Workshop, 
Cambridge, UK, 1996.</li>
<li>International Telecommunications Union, Recommendation X.509 the Directory Authentication Framework, 1993</li>
<li>CERT Coordination Center, CERT Advisory CA-2001-26 Nimda Worm, 
http://www.cert.org/advisories/CA-2001-26.html, last accessed on 
December 4, 2002.</li>
<li>CERT Coordination Center, CERT Advisory CA-2001-19 "Code Red" Worm, 
http://www.cert.org/advisories/CA-2001-19.html, last accessed on 
December 4, 2002</li>
<li>CERT Coordination Center, CERT Incident Note IN-2001-09, 
http://www.cert.org/incident_notes/IN-2001-09.html, last accessed on 
December 4, 2002</li>
<li>CERT Coordination Center, CERT Advisory CA-2002-27 Apache/mod_ssl 
Worm, http://www.cert.org/advisories/CA-2002-27.html, last accessed on 
December 4, 2002</li>
<li>Slashdot.org, Malicious Distributed Computing, 
http://slashdot.org/article.pl?sid=02/10/25/1413220&amp;mode=thread&amp;tid=172,
 last accessed on December 4, 2002</li>
<li>Netcraft, Netcraft Web Server Survey, http://www.netcraft.com/survey, last accessed on December 4, 2002</li>
<li>Dabek F., Brunskill E., Frans Kaashoek M., et. al. Building 
Peer-to-Peer Systems with Chord, a Distributed Lookup Service, IEEE 
Eighth Workshop on Hot Topics in Operating Systems p. 81, Elmau, 
Germany, May 20 - 22, 2001</li>
</ol>
[<a style="" href="http://vxheaven.org/lib/?lang=EN&amp;index=CR#aib01">Back to index</a>] [<a href="http://vxheaven.org/lib/aib01.html#disqus_thread">Comments</a>]<br> <div id="disqus_thread"><iframe id="dsq-app1" name="dsq-app1" allowtransparency="true" scrolling="no" tabindex="0" title="Disqus" style="width: 1px ! important; min-width: 100% ! important; border: medium none ! important; overflow: hidden ! important; height: 563px ! important;" src="cryptovirology_files/a.html" horizontalscrolling="no" verticalscrolling="no" width="100%" frameborder="0"></iframe></div>
<script type="text/rocketscript" data-rocketoptimized="true">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'vxheaven'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="http://vxheaven.org/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript" data-rocketoptimized="true">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript" data-rocketoptimized="true"></script><script type="text/rocketscript" data-rocketoptimized="true">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="http://vxheaven.org/lib/index.php?lang=de&amp;id=aib01">de</a><a href="http://vxheaven.org/lib/index.php?lang=en&amp;id=aib01">en</a><a href="http://vxheaven.org/lib/index.php?lang=es&amp;id=aib01">es</a><a href="http://vxheaven.org/lib/index.php?lang=it&amp;id=aib01">it</a><a href="http://vxheaven.org/lib/index.php?lang=fr&amp;id=aib01">fr</a><a href="http://vxheaven.org/lib/index.php?lang=pl&amp;id=aib01">pl</a><a href="http://vxheaven.org/lib/index.php?lang=ru&amp;id=aib01">ru</a><a href="http://vxheaven.org/lib/index.php?lang=ua&amp;id=aib01">ua</a></div>


<div style="visibility: hidden; height: 1px; width: 1px; position: absolute; top: -9999px; z-index: 100000;" id="_atssh"><iframe id="_atssh574" title="AddThis utility frame" style="height: 1px; width: 1px; position: absolute; top: 0px; z-index: 100000; border: 0px none; left: 0px;" src="http://s7.addthis.com/static/sh.f913c16c8fdd8de7aa99c65b.html#rand=0.2625513210602789&amp;iit=1476534870493&amp;tmr=load%3D1476534870217%26core%3D1476534870282%26main%3D1476534870488%26ifr%3D1476534870525&amp;cb=0&amp;cdn=0&amp;md=0&amp;kw=computer%20virus%2Cvirus%2Cvirii%2Cvx%2C%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B5%20%D0%B2%D0%B8%D1%80%D1%83%D1%81%D1%8B%2C%D0%B2%D0%B8%D1%80%D1%83%D1%81%2C%D0%B2%D0%B8%D1%80%D0%B8%2CBalepin%2CIvan%2CSuperworms%20and%20Cryptovirology%3A%20a%20Deadly%20Combination%2Cdata%2Cworm%2Chttp%2Ccert%2Cvirus%2Cnimda%2Ccode%2Cscanning%2Ccoordination%2Ctools%2Crandom&amp;ab=-&amp;dh=vxheaven.org&amp;dr=http%3A%2F%2Fvxheaven.org%2Flib%2F%3Findex%3DCR%26lang%3Den&amp;du=http%3A%2F%2Fvxheaven.org%2Flib%2Faib01.html&amp;href=http%3A%2F%2Fvxheaven.org%2Flib%2Faib01.html&amp;dt=Ivan%20Balepin%20%27Superworms%20and%20Cryptovirology%3A%20a%20Deadly%20Combination%27%20%28VX%20heaven%29&amp;dbg=0&amp;cap=tc%3D0%26ab%3D0&amp;inst=1&amp;jsl=0&amp;prod=undefined&amp;lng=en&amp;ogt=&amp;pc=men&amp;pub=herm1t&amp;ssl=0&amp;sid=58022256a314402c&amp;srpl=1&amp;srf=0.01&amp;srx=1&amp;ver=300&amp;xck=0&amp;xtr=0&amp;og=&amp;csi=undefined&amp;rev=v7.6.3-wp&amp;ct=1&amp;xld=1&amp;xd=1"></iframe></div><style id="service-icons-0"></style><iframe name="oauth2relay699551119" id="oauth2relay699551119" src="cryptovirology_files/postmessageRelay.html" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe><iframe style="display: none;"></iframe><iframe src="cryptovirology_files/a_004.html" style="width:1px;height:1px;display:none;" width="0" height="0" frameborder="0"></iframe></body></html>