<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><script type="text/javascript" data-rocketsrc="//m.addthis.com/live/red_lojson/300lo.json?si=58022123dc3618d8&amp;bl=1&amp;sid=58022123dc3618d8&amp;pub=herm1t&amp;rev=v7.6.3-wp&amp;ln=en&amp;pc=men&amp;cb=0&amp;ab=-&amp;dp=vxheaven.org&amp;fp=lib%2Fvda13.html&amp;fr=lib%2F%3Findex%3DAA%26lang%3Den&amp;of=4&amp;pd=0&amp;irt=1&amp;vcl=1&amp;md=0&amp;ct=1&amp;tct=0&amp;abt=0&amp;cdn=0&amp;pi=1&amp;rb=2&amp;gen=100&amp;chr=UTF-8&amp;mk=computer%20virus%2Cvirus%2Cvirii%2Cvx%2C%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B5%20%D0%B2%D0%B8%D1%80%D1%83%D1%81%D1%8B%2C%D0%B2%D0%B8%D1%80%D1%83%D1%81%2C%D0%B2%D0%B8%D1%80%D0%B8%2CDark%20Angel%2CScan-strings%2Chow%20they%20work%20and%20how%20to%20avoid%20them%2Cdecryption%2Cengines%2Cengine%2Ctechnique%2Cstrings%2Cscanner%2Ccodes%2Cscanners%2Clocated&amp;colc=1476534563698&amp;jsl=0&amp;uvs=58021a1b71fafc75005&amp;skipb=1&amp;callback=addthis.cbs.oln9_52475428280925470" data-rocketoptimized="true"></script><script type="text/javascript" data-rocketsrc="//m.addthisedge.com/live/boost?pub=herm1t&amp;callback=_ate.track.config_resp" data-rocketoptimized="true"></script>
<title> Dark Angel 'Scan-strings, how they work and how to avoid them' (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="Author" content="Dark Angel">
<meta name="KeyWords" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири, Dark Angel,Scan-strings, how they work and how to avoid them, decryption, engines, engine, technique, strings, scanner, codes, scanners, located, file, bytes, program, encryption, found, loop" lang="en">
<meta name="Description" content="The virus author must find encryption techniques which can successfully evade easy detection. This article will show you several such techniques.">
<script type="text/javascript" async="" data-rocketsrc="//www.acint.net/aci.js" data-rocketoptimized="true"></script><script data-rocketsrc="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.FttDLlUdXcw.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCN_QwFKPuoGUm0j0RXke5w3uwrHNA/cb=gapi.loaded_1" data-rocketoptimized="true" async=""></script><script data-rocketsrc="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.FttDLlUdXcw.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCN_QwFKPuoGUm0j0RXke5w3uwrHNA/cb=gapi.loaded_0" data-rocketoptimized="true" async=""></script><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"1fde3bc3defbbeae7406da764f146dc4",petok:"a7beb5594a5827a2f27a812396ea425e1136a34f-1476534563-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=088620b277/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script><script type="text/javascript" src="scan-strings_files/cloudflare.js"></script><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><script data-module="cloudflare/rocket" id="cfjs_block_e056b62108" onload="CloudFlare.__cfjs_block_e056b62108_load()" onerror="CloudFlare.__cfjs_block_e056b62108_error()" onreadystatechange="CloudFlare.__cfjs_block_e056b62108_readystatechange()" type="text/javascript" src="scan-strings_files/rocket.js"></script>
<link rel="icon" href="http://vxheaven.org/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://vxheaven.org/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="scan-strings_files/style.css"><link rel="canonical" href="http://vxheaven.org/lib/vda13.html">
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js" data-rocketoptimized="true">{"parsetags": "explicit"}</script>
<style type="text/css">.at-icon{fill:#fff;border:0}.at-icon-wrapper{display:inline-block;overflow:hidden}a .at-icon-wrapper{cursor:pointer}.at-rounded,.at-rounded-element .at-icon-wrapper{border-radius:12%}.at-circular,.at-circular-element .at-icon-wrapper{border-radius:50%}.addthis_32x32_style .at-icon{width:2pc;height:2pc}.addthis_24x24_style .at-icon{width:24px;height:24px}.addthis_20x20_style .at-icon{width:20px;height:20px}.addthis_16x16_style .at-icon{width:1pc;height:1pc}#at16lb{display:none;position:absolute;top:0;left:0;width:100%;height:100%;z-index:1001;background-color:#000;opacity:.001}#at16pc,#at16pi,#at16pib,#at_complete,#at_error,#at_share,#at_success{position:static!important}.at15dn{display:none}.at15a{border:0;height:0;margin:0;padding:0;width:230px}#at15s,#at16nms,#at16p,#at16p form input,#at16p label,#at16p textarea,#at16recap,#at16sas,#at_msg,#at_share .at_item{font-family:arial,helvetica,tahoma,verdana,sans-serif!important;font-size:9pt!important;outline-style:none;outline-width:0;line-height:1em}* html #at15s.mmborder{position:absolute!important}#at15s.mmborder{position:fixed!important;width:250px!important}#at15s{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpiZGBgaGAgAjAxEAlGFVJHIUCAAQDcngCUgqGMqwAAAABJRU5ErkJggg==);float:none;line-height:1em;margin:0;overflow:visible;padding:5px;text-align:left;position:absolute}#at15s a,#at15s span{outline:0;direction:ltr;text-transform:none}#at15s .at-label{margin-left:5px}#at15s .at-icon-wrapper,#at16ps .at-icon-wrapper{width:1pc;height:1pc;vertical-align:middle}#at15s .at-icon,#at16ps .at-icon{width:1pc;height:1pc}.at4-icon{display:inline-block;background-repeat:no-repeat;background-position:top left;margin:0;overflow:hidden;cursor:pointer}.addthis_16x16_style .at4-icon,.addthis_default_style .at4-icon,.at4-icon,.at-16x16{width:1pc;height:1pc;line-height:1pc;background-size:1pc!important}.addthis_32x32_style .at4-icon,.at-32x32{width:2pc;height:2pc;line-height:2pc;background-size:2pc!important}.addthis_24x24_style .at4-icon,.at-24x24{width:24px;height:24px;line-height:24px;background-size:24px!important}.addthis_20x20_style .at4-icon,.at-20x20{width:20px;height:20px;line-height:20px;background-size:20px!important}.at4-icon.circular,.circular .at4-icon,.circular.aticon{border-radius:50%}.at4-icon.rounded,.rounded .at4-icon{border-radius:4px}.at4-icon-left{float:left}#at15s .at4-icon{text-indent:20px;padding:0;overflow:visible;white-space:nowrap;background-size:1pc;width:1pc;height:1pc;background-position:top left;display:inline-block;line-height:1pc}.addthis_vertical_style .at4-icon,.at4-follow-container .at4-icon,.sortable-list-container .at4-icon{margin-right:5px}html>body #at15s{width:250px!important}#at15s.atm{background:none!important;padding:0!important;width:10pc!important}#at15s.atiemode2{width:252px!important}#at15s_inner{background:#fff;border:1px solid #fff;margin:0}#at15s_head{position:relative;background:#f2f2f2;padding:4px;cursor:default;border-bottom:1px solid #e5e5e5}.at15s_head_success{background:#cafd99!important;border-bottom:1px solid #a9d582!important}.at15s_head_success a,.at15s_head_success span{color:#000!important;text-decoration:none}#at15s_brand,#at15sptx,#at16_brand{position:absolute}#at15s_brand{top:4px;right:4px}.at15s_brandx{right:20px!important}a#at15sptx{top:4px;right:4px;text-decoration:none;color:#4c4c4c;font-weight:700}#at15s.atiemode2 a#at15sptx{right:8px}#at15sptx:hover{text-decoration:underline}#at16_brand{top:5px;right:30px;cursor:default}#at_hover{padding:4px}#at_hover .at_item,#at_share .at_item{background:#fff!important;float:left!important;color:#4c4c4c!important}#at_share .at_item .at-icon-wrapper{margin-right:5px}#at_hover .at_bold{font-weight:700;color:#000!important}#at16nms,#at16sas{padding:4px 5px}#at16nms{display:none}#at16sas{clear:left;padding-top:1pc;padding-bottom:1pc}#at_hover .at_item{width:7pc!important;padding:2px 3px!important;margin:1px;text-decoration:none!important}#at_hover .at_item.atiemode2{width:114px!important}#at_hover .at_item.athov,#at_hover .at_item:focus,#at_hover .at_item:hover{margin:0!important}#at16ps .at_item:focus,#at_hover .at_item.athov,#at_hover .at_item:focus,#at_hover .at_item:hover,#at_share .at_item.athov,#at_share .at_item:hover{background:#f2f2f2!important;border:1px solid #e5e5e5;color:#000!important;text-decoration:none}.ipad #at_hover .at_item:focus{background:#fff!important;border:1px solid #fff}#at_sending{top:130px;left:110px;position:absolute;text-align:center}#at_sending img{padding:10px}.at15t{display:block!important;height:1pc!important;line-height:1pc!important;padding-left:20px!important;background-position:0 0;text-align:left}.addthis_button,.at15t{cursor:pointer}.addthis_toolbox a.at300b,.addthis_toolbox a.at300m{width:auto}.addthis_toolbox a{margin-bottom:5px;line-height:initial}.addthis_toolbox.addthis_vertical_style{width:200px}.addthis_toolbox.addthis_close_style .addthis_button_google_plusone{width:65px;overflow:hidden}.addthis_toolbox.addthis_close_style .addthis_button_facebook_like{width:85px;overflow:hidden}.addthis_toolbox.addthis_close_style .addthis_button_tweet{width:62px;overflow:hidden}.addthis_button_facebook_like .fb_iframe_widget{line-height:100%}.addthis_button_facebook_like iframe.fb_iframe_widget_lift{max-width:none}.addthis_toolbox a.addthis_button_counter,.addthis_toolbox a.addthis_button_facebook_like,.addthis_toolbox a.addthis_button_facebook_send,.addthis_toolbox a.addthis_button_facebook_share,.addthis_toolbox a.addthis_button_foursquare,.addthis_toolbox a.addthis_button_google_plusone,.addthis_toolbox a.addthis_button_linkedin_counter,.addthis_toolbox a.addthis_button_pinterest_pinit,.addthis_toolbox a.addthis_button_stumbleupon_badge,.addthis_toolbox a.addthis_button_tweet{display:inline-block}.at-share-tbx-element .google_plusone_iframe_widget>span>div{vertical-align:top!important}.addthis_toolbox span.addthis_follow_label{display:none}.addthis_toolbox.addthis_vertical_style span.addthis_follow_label{display:block;white-space:nowrap}.addthis_toolbox.addthis_vertical_style a{display:block}.addthis_toolbox.addthis_vertical_style.addthis_32x32_style a{line-height:2pc;height:2pc}.addthis_toolbox.addthis_vertical_style .at300bs{margin-right:4px;float:left}.addthis_toolbox.addthis_20x20_style span{line-height:20px;*height:20px}.addthis_toolbox.addthis_32x32_style span{line-height:2pc;*height:2pc}.addthis_toolbox.addthis_pill_combo_style .addthis_button_compact .at15t_compact,.addthis_toolbox.addthis_pill_combo_style a{float:left}.addthis_toolbox.addthis_pill_combo_style a.addthis_button_tweet{margin-top:-2px}.addthis_toolbox.addthis_pill_combo_style .addthis_button_compact .at15t_compact{margin-right:4px}.addthis_default_style .addthis_separator{margin:0 5px;display:inline}div.atclear{clear:both}.addthis_default_style .addthis_separator,.addthis_default_style .at4-icon,.addthis_default_style .at300b,.addthis_default_style .at300bo,.addthis_default_style .at300bs,.addthis_default_style .at300m{float:left}.at300b img,.at300bo img{border:0}a.at300b .at4-icon,a.at300m .at4-icon{display:block}.addthis_default_style .at300b,.addthis_default_style .at300bo,.addthis_default_style .at300m{padding:0 2px}.at300b,.at300bo,.at300bs,.at300m{cursor:pointer}.addthis_button_facebook_like.at300b:hover,.addthis_button_facebook_like.at300bs:hover,.addthis_button_facebook_send.at300b:hover,.addthis_button_facebook_send.at300bs:hover{opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100)}.addthis_20x20_style .at15t,.addthis_20x20_style .at300bs,.addthis_20x20_style .dummy .at300bs{overflow:hidden;display:block;height:20px!important;width:20px!important;line-height:20px!important}.addthis_32x32_style .at15t,.addthis_32x32_style .at300bs,.addthis_32x32_style .dummy .at300bs{overflow:hidden;display:block;height:2pc!important;width:2pc!important;line-height:2pc!important}.at300bs{background-position:0 0}.at16nc,.at300bs{overflow:hidden;display:block;height:1pc;width:1pc;line-height:1pc!important}.at16t{padding-left:20px!important;width:auto;cursor:pointer;text-align:left;overflow:visible!important}#at_feed{display:none;padding:10px;height:300px}#at_feed span{margin-bottom:10px;font-size:9pt}#at_feed div{width:102px!important;height:26px!important;line-height:26px!important;float:left!important;margin-right:68px}#at_feed div.at_litem{margin-right:0}#at_feed a{margin:10px 0;height:17px;line-height:17px}#at_feed.atused .fbtn{background:url(//s7.addthis.com/static/r05/feed00.gif) no-repeat;float:left;width:102px;cursor:pointer;text-indent:-9000px}#at_feed .fbtn.bloglines{background-position:0 0!important;width:94px;height:20px!important;line-height:20px!important;margin-top:8px!important}#at_feed .fbtn.yahoo{background-position:0 -20px!important}#at_feed .fbtn.newsgator,.fbtn.newsgator-on{background-position:0 -37px!important}#at_feed .fbtn.technorati{background-position:0 -71px!important}#at_feed .fbtn.netvibes{background-position:0 -88px!important}#at_feed .fbtn.pageflakes{background-position:0 -141px!important}#at_feed .fbtn.feedreader{background-position:0 -172px!important}#at_feed .fbtn.newsisfree{background-position:0 -207px!important}#at_feed .fbtn.google{background-position:0 -54px!important;width:78pt}#at_feed .fbtn.winlive{background-position:0 -105px!important;width:75pt;height:19px!important;line-height:19px;margin-top:9px!important}#at_feed .fbtn.mymsn{background-position:0 -158px;width:71px;height:14px!important;line-height:14px!important;margin-top:9pt!important}#at_feed .fbtn.aol{background-position:0 -189px;width:92px;height:18px!important;line-height:18px!important}.addthis_default_style .at15t_compact,.addthis_default_style .at15t_expanded{margin-right:4px}#at16clb{font-size:16pt;font-family:verdana bold,verdana,arial,sans-serif}#at_share .at_item{width:123px!important;padding:4px;margin-right:2px;border:1px solid #fff}#at16pm{background:#fff;width:298px;height:380px;text-align:left;border-right:1px solid #ccc;position:static}#at16pcc,#at16pccImg{position:fixed;top:0;left:0;width:100%;margin:0 auto;font-size:10px!important;color:#4c4c4c;padding:0;z-index:10000001;overflow:visible}#at16pccImg{height:100%}#at16abifc{overflow:hidden;margin:0;top:10px;left:10px;height:355px;width:492px;position:absolute;border:0}#at16abifc iframe{border:0;position:absolute;height:380px;width:516px;top:-10px;left:-10px}* html div#at16abifc.atiemode2{height:374px;width:482px}* html #at16abifc iframe{height:23pc;left:-10px;top:-10px;overflow:hidden}#at16p{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpiZGBgaGAgAjAxEAlGFVJHIUCAAQDcngCUgqGMqwAAAABJRU5ErkJggg==);z-index:10000001;position:absolute;top:50%;left:50%;width:300px;padding:10px;margin:0 auto;margin-top:-185px;margin-left:-155px;font-family:arial,helvetica,tahoma,verdana,sans-serif;font-size:9pt;color:#5e5e5e}#at_share{margin:0;padding:0}#at16ps{overflow-y:scroll;height:19pc;padding:5px}a#at16pit{position:absolute;top:37px;right:10px;display:block;background:url(data:image/gif;base64,R0lGODlhEAAUAKIFAKqqquHh4cLCwszMzP///////wAAAAAAACH5BAEAAAUALAAAAAAQABQAAAMtOLqsAqWQSSsN0OoLthfeNoTaSFbmOaUqe7okHMoeLaqUXeITiGM/SGM4eEQSADs=) no-repeat;width:1pc;height:20px;line-height:19px;margin-right:-17px;text-align:center;overflow:hidden;color:#36b}#at16pi{background:#e5e5e5;text-align:left;border:1px solid #ccc;border-bottom:0}#at16pi a{text-decoration:none;color:#36b}#at16p #at16abc{margin-left:2px!important}#at16pi a:hover{text-decoration:underline}#at16pt{position:relative;background:#f2f2f2;height:13px;padding:5px 10px}#at16pt a,#at16pt h4{font-weight:700}#at16pt h4{display:inline;margin:0;padding:0;font-size:9pt;color:#4c4c4c;cursor:default}#at16pt a{position:absolute;top:5px;right:10px;color:#4c4c4c;text-decoration:none;padding:2px}#at15sptx:focus,#at16pt a:focus{outline:thin dotted}#at16pc form{margin:0}#at16pc form label{display:block;font-size:11px;font-weight:700;padding-bottom:4px;float:none;text-align:left}#at16pc form label span{font-weight:400;color:#4c4c4c;display:inline}#at16pc textarea{height:3pc}#at16pc form input:focus,#at16pc textarea:focus{background:ivory;color:#333}#at16p .atbtn,#at16recap .atbtn{background:#fff;border:1px solid #b5b5b5;width:60px!important;padding:2px 4px;margin:0;margin-right:2px!important;font-size:11px!important;font-weight:700;color:#333;cursor:pointer}#at16p .atbtn:focus,#at16p .atbtn:hover,#at16recap .atbtn:focus,#at16recap .atbtn:hover{border-color:#444;color:#06c}#at16p .atrse,#at16recap .atrse{font-weight:400!important;color:#666;margin-left:2px!important}#atsb .atbtn{width:78px!important;margin:0!important}#at16pc{height:343px!important;font-size:11px;text-align:left;color:#4c4c4c}#at16psf{position:relative;background:#f2f2f2 url(data:image/gif;base64,R0lGODlhGQEVAMQYAGZmZuDg4Ozs7MjIyMzMzPj4+LOzs3BwcMbGxsvLy5+fn/X19djY2IODg+bm5paWlnl5eeLi4oyMjKmpqdXV1dvb28/Pz////////wAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAABgALAAAAAAZARUAAAX/ICaOGJFYaKqubOu+cCzPdG3feK7vPJwQpOBoEChcjsikcslsOp/QqHRKrVqv2Kx2Gy0EBkKRgMEtm8/otHrNTjMEQYGjTa/b7/h82gEfVfSAgYKDhGcVQ0sLBhAAEAYLhZGSk5RqYBgBSgsNAA0GnA2QlaOkpaZHASVGSQYACEgIABOntLW2eAUmSxASShIHt8HCw1snSwAGSq3EzM3OSyhLBw9KD8DP2Nm30UoKrrAACtrj5KMWCYmcCgbeAAcR5fHygT+rSQvtAA8A7vDz/wDV5MIUJVa/gAgTZkmFYYAUg70USpz45BKGPwUPiKPIseOhEXI6ihzphE8cMiRTMI58E6ZhEZUwEXqx2LIEAwsUKujcybOnz59AgwodSrSo0aNIkypdyrSpU58ofoQJAQA7) no-repeat center center;border-bottom:1px solid #ccc;height:20px;padding:4px 10px;text-align:center}* html #at16psf input,:first-child+html #at16psf input{padding:0}#at16psf input,#at16psf input:focus{background:#fff;border:none;width:220px;margin:2px 0 0;color:#666;outline-style:none;outline-width:0;padding:2px 0 0;line-height:9pt;font-family:arial,helvetica,tahoma,verdana,sans-serif;font-size:9pt}#at16pcc .at_error,#at16recap .at_error{background:#f26d7d;border-bottom:1px solid #df5666;padding:5px 10px;color:#fff}#at16pcc #at_success{background:#d0fbda;border-bottom:1px solid #a8e7b7;padding:5px 10px;color:#4c4c4c}#at_complete{font-size:13pt;color:#47731d;text-align:center;padding-top:130px;height:13pc!important;width:472px}.at_baa{display:block;overflow:hidden;outline:0}#at15s #at16pf a{top:1px}#at16pc form #at_send{width:5pc!important}#at16pp{color:#4c4c4c;position:absolute;top:9pt;right:9pt;font-size:11px}#at16pp label{font-size:11px!important}#at16pp .atinp{width:156px}#at16eatdr{position:absolute;background:#fff;border-top:0;max-height:110px;overflow:auto;z-index:500;top:129px;left:21px;width:277px}#at16eatdr a{display:block;overflow:hidden;border-bottom:1px dotted #eee;padding:4px 8px}#at16eatdr a.hover,#at16eatdr a:hover{background:#e0eefa;text-decoration:none;color:#333}#at_pspromo{height:130px;padding-top:10px}#at15psp,#at_pspromo{width:205px;padding-left:5px}#at_testpromo{font-size:9pt;width:220px;display:none}.atm-i #at_pspromo{height:150px}.atm-i #at_pspromo,.atm-i #at_testpromo{width:140px}#at_testpromo input{width:200px}#at_promo .at-promo-content,#at_testpromo .at-promo-content{margin-top:9pt}#at_promo .at-promo-btn,#at_testpromo .at-promo-btn{padding-top:10px}#at_promo h4,#at_testpromo h4{font-family:arial,helvetica,tahoma,verdana,sans-serif;background:0;font-size:14px;font-weight:700;margin:0 0 4px;padding:0;line-height:18px;height:36px}.atm-i #at_promo h4,.atm-i #at_testpromo h4{height:66px}#at_testpromo h4{font-size:13.5px}#at_promo h4 sup{font-size:11px;color:#ee6a44}#at_promo span{display:block}#_atssh{width:1px!important;height:1px!important;border:0!important}.at-promo-single{padding:10px;padding-top:2px;line-height:1.5em}.at-promo-single img{padding:3px}.at-promo-content img{margin-right:5px;margin-bottom:20px;float:left}.atm{width:10pc!important;padding:0;margin:0;line-height:9pt;letter-spacing:normal;font-family:arial,helvetica,tahoma,verdana,sans-serif;font-size:9pt;color:#444;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpiZGBgaGAgAjAxEAlGFVJHIUCAAQDcngCUgqGMqwAAAABJRU5ErkJggg==);padding:4px}.atm-f{text-align:right;border-top:1px solid #ddd;padding:5px 8px}.atm-i{background:#fff;border:1px solid #d5d6d6;padding:0;margin:0;box-shadow:1px 1px 5px rgba(0,0,0,.15)}.atm-s{margin:0!important;padding:0!important}.atm-s a:focus{border:transparent;outline:0;-webkit-transition:none;transition:none}#at_hover.atm-s a,.atm-s a{display:block;text-decoration:none;padding:4px 10px;color:#235dab!important;font-weight:400;font-style:normal;-webkit-transition:none;transition:none}#at_hover.atm-s .at_bold{color:#235dab!important}#at_hover.atm-s a:hover,.atm-s a:hover{background:#2095f0;text-decoration:none;color:#fff!important}#at_hover.atm-s .at_bold{font-weight:700}#at_hover.atm-s a:hover .at_bold{color:#fff!important}.atm-s a .at-label{vertical-align:middle;margin-left:5px;direction:ltr}.atm-i #atic_settings{border:none!important;border-top:1px solid #d5d6d6!important;padding-top:6px!important;top:4px}.at_a11y{position:absolute!important;top:auto!important;width:1px!important;height:1px!important;overflow:hidden!important}.at_a11y_container{margin:0;padding:0}.at_redloading{background:url(data:image/gif;base64,R0lGODlhCgAKAJEDAMzMzP9mZv8AAP///yH/C05FVFNDQVBFMi4wAwEAAAAh+QQFAAADACwAAAAACgAKAAACF5wncgaAGgJzJ647cWua4sOBFEd62VEAACH5BAUAAAMALAEAAAAIAAMAAAIKnBM2IoMDAFMQFAAh+QQFAAADACwAAAAABgAGAAACDJwHMBGofKIRItJYAAAh+QQFAAADACwAAAEAAwAIAAACChxgOBPBvpYQYxYAIfkEBQAAAwAsAAAEAAYABgAAAgoEhmPJHOGgEGwWACH5BAUAAAMALAEABwAIAAMAAAIKBIYjYhOhRHqpAAAh+QQFAAADACwEAAQABgAGAAACDJwncqi7EQYAA0p6CgAh+QQJAAADACwHAAEAAwAIAAACCpRmoxoxvQAYchQAOw==);height:1pc;width:1pc;background-repeat:no-repeat;margin:0 auto}.at-promo-single-dl-ch{width:90pt;height:37px}.at-promo-single-dl-ff{width:90pt;height:44px}.at-promo-single-dl-saf{width:90pt;height:3pc}.at-promo-single-dl-ie{width:129px;height:51px}.at_PinItButton{display:block;width:40px;height:20px;padding:0;margin:0;background-image:url(//s7.addthis.com/static/t00/pinit00.png);background-repeat:no-repeat}.at_PinItButton:hover{background-position:0 -20px}.addthis_toolbox .addthis_button_pinterest_pinit{position:relative}.at-share-tbx-element .fb_iframe_widget span{vertical-align:baseline!important}.service-icon{padding:4px 8px}.service-icon:hover{background:#2095f0;color:#fff}.service-icon span{padding-left:20px}#at16pf{height:auto;text-align:right;padding:4px 8px}.at-privacy-info{position:absolute;left:7px;bottom:7px;cursor:pointer;text-decoration:none;font-family:helvetica,arial,sans-serif;font-size:10px;line-height:9pt;letter-spacing:.2px;color:#666}.at-privacy-info:hover{color:#000}.body .wsb-social-share .wsb-social-share-button-vert{padding-top:0;padding-bottom:0}.body .wsb-social-share.addthis_counter_style .addthis_button_tweet.wsb-social-share-button{padding-top:44px}.body .wsb-social-share.addthis_counter_style .addthis_button_google_plusone.wsb-social-share-button{padding-top:4px}@media print{#at4-follow,#at4-share,#at4-thankyou,#at4-whatsnext,#at4m-mobile,#at15s,.at4,.at4-recommended{display:none!important}}@media screen and (max-width:400px){.at4win{width:100%}}@media screen and (max-height:700px) and (max-width:400px){.at4-thankyou-inner .at4-recommended-container{height:122px;overflow:hidden}.at4-thankyou-inner .at4-recommended .at4-recommended-item:first-child{border-bottom:1px solid #c5c5c5}}</style><style type="text/css">.at-branding-logo{font-family:helvetica,arial,sans-serif;text-decoration:none;font-size:10px;display:inline-block;margin:2px 0;letter-spacing:.2px}.at-branding-logo .at-branding-icon{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF////+GlNUkcc1QAAAB1JREFUeNpiYIQDBjQmAwMmkwEM0JnY1WIxFyDAABGeAFEudiZsAAAAAElFTkSuQmCC")}.at-branding-logo .at-branding-icon,.at-branding-logo .at-privacy-icon{display:inline-block;height:10px;width:10px;margin-left:4px;margin-right:3px;margin-bottom:-1px;background-repeat:no-repeat}.at-branding-logo .at-privacy-icon{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAKCAMAAABR24SMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABhQTFRF8fr9ot/xXcfn2/P5AKva////////AKTWodjhjAAAAAd0Uk5T////////ABpLA0YAAAA6SURBVHjaJMzBDQAwCAJAQaj7b9xifV0kUKJ9ciWxlzWEWI5gMF65KUTv0VKkjVeTerqE/x7+9BVgAEXbAWI8QDcfAAAAAElFTkSuQmCC")}.at-branding-logo span{text-decoration:none}.at-branding-logo .at-branding-addthis,.at-branding-logo .at-branding-powered-by{color:#666}.at-branding-logo .at-branding-addthis:hover{color:#333}.at-cv-with-image .at-branding-addthis,.at-cv-with-image .at-branding-addthis:hover{color:#fff}a.at-branding-logo:visited{color:initial}.at-branding-info{display:inline-block;padding:0 5px;color:#666;border:1px solid #666;border-radius:50%;font-size:10px;line-height:9pt;opacity:.7;transition:all .3s ease;text-decoration:none}.at-branding-info span{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.at-branding-info:before{content:'i';font-family:Times New Roman}.at-branding-info:hover{color:#0780df;border-color:#0780df}</style><script type="text/javascript" async="" data-rocketsrc="//vxheaven.disqus.com/embed.js" data-rocketoptimized="true"></script><script type="text/javascript" charset="utf-8" async="" data-rocketsrc="//s7.addthis.com/static/menu.7aaa36d920d601731f76.js" data-rocketoptimized="true"></script><script data-rocketsrc="//a.disquscdn.com/next/embed/alfie.f51946af45e0b561c60f768335c9eb79.js" data-rocketoptimized="true" async="" charset="UTF-8"></script></head>
<body vlink="#113366" link="#225599" text="#302000" bgcolor="#dbc8a0">
<div class="s1">
<div style="float:right;"><a href="http://vxheaven.org/lib/index.php?tbs=1"><img src="scan-strings_files/max.gif" alt="Maximize"></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input name="action" value="set" type="hidden"><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Français</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 70px; height: 15px;"><iframe hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 70px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" tabindex="0" vspace="0" id="I1_1476534564493" name="I1_1476534564493" src="scan-strings_files/fastbutton.html" data-gapiattached="true" title="+1" width="100%" frameborder="0"></iframe></div></div>
<script type="text/rocketscript" data-rocketoptimized="true">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript" data-rocketoptimized="true">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="http://vxheaven.org/?action=addthis" class="addthis_button_compact at300m"><span class="at-icon-wrapper" style="background-color: rgb(255, 101, 80); line-height: 16px; height: 16px; width: 16px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="at-icon at-icon-addthis" style="width: 16px; height: 16px;" title="More" alt="More"><g><path d="M18 14V8h-4v6H8v4h6v6h4v-6h6v-4h-6z" fill-rule="evenodd"></path></g></svg></span>Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t" data-rocketoptimized="true"></script>
<div class="atclear"></div></div>
<div style="float: right;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en" data-rocketoptimized="true"></script>
<form action="/search.php" id="cse-search-box">
<input name="cx" value="002577580816726040001:z9_irkorydo" type="hidden">
<input name="cof" value="FORID:10" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="q" size="12" value=" " type="text">
<input name="sa" value="Search" type="submit">
<input name="siteurl" value="vxheaven.org/lib/vda13.html" type="hidden"><input name="ref" value="vxheaven.org/lib/?index=AA&amp;lang=en" type="hidden"><input name="ss" type="hidden"></form>
</div><h1><a href="http://vxheaven.org/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="http://vxheaven.org/lib/">Library</a> <a href="http://vxheaven.org/vl.php">Collection</a> <a href="http://vxheaven.org/src.php">Sources</a> <a href="http://vxheaven.org/vx.php?id=eidx">Engines</a> <a href="http://vxheaven.org/vx.php?id=tidx">Constructors</a> <a href="http://vxheaven.org/vx.php?id=sidx">Simulators</a> <a href="http://vxheaven.org/vx.php?id=uidx">Utilities</a> <a href="http://vxheaven.org/links.php">Links</a> <a href="http://vxheaven.org/donate.php" style="color: #706020" id="donate">Donate</a> <a href="http://vxheaven.org/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all">
</div>
<div class="s2"><h1>Scan-strings, how they work and how to avoid them</h1><p><a href="http://vxheaven.org/lib/?lang=en&amp;author=Dark%20Angel"> Dark Angel</a><br> <em><a href="http://vxheaven.org/vx.php?fid=17#f17">40hex [6]</a></em><br> <em>April 1992</em></p><script type="text/rocketscript" data-rocketoptimized="true">var disqus_url = 'http://vxheaven.org/lib/vda13.html';</script>[<a style="" href="http://vxheaven.org/lib/?lang=EN&amp;index=AA#vda13">Back to index</a>] [<a href="http://vxheaven.org/lib/vda13.html#disqus_thread">Comments</a>]<br> 
<p>Scan strings are the scourge of the virus author and the friend of 
anti-virus wanna-bes. The virus author must find encryption techniques 
which can successfully evade easy detection. This article will show you 
several such techniques.</p>
<p>Scan strings, as you are well aware, are a collection of bytes which 
an anti-viral product uses to identify a virus. The important thing to 
keep in mind is that these scan strings represent actual code and can 
NEVER contain code which could occur in a "normal" program. The trick is
 to use this to your advantage.</p>
<p>When a scanner checks a file for a virus, it searches for the scan 
string which could be located ANYWHERE IN THE FILE. The scanner doesn't 
care where it is. Thus, a file which consists solely of the scan string 
and nothing else would be detected as infected by a virus. A scanner is 
basically an overblown "hex searcher" looking for 1000 signatures. 
Interesting, but there's not much you can do to exploit this. The only 
thing you can do is to write code so generic that it could be located in
 any program (by chance). Try creating a file with the following debug 
script and scanning it. This demonstrates the fact that the scan string 
may be located at any position in the file.</p>
<pre class="source">n marauder.com
e 0100 E8 00 00 5E 81 EE 0E 01 E8 05 00 E9
 
rcx
000C
w
q
</pre>
<p>Although scanners normally search for decryption/encryption routines,
 in Marauder's case, SCAN looks for the "setup" portion of the code, 
i.e. setting up BP (to the "delta offset"), calling the decryption 
routine, and finally jumping to program code.</p>
<p>What you CAN do is to either minimise the scannable code or to have 
the code constantly mutate into something different. The reasons are 
readily apparent.</p>
<p>The simplest technique is having multiple encryption engines. A virus
 utilising this technique has a database of encryption/decryption 
engines and uses a random one each time it infects. For example, there 
could be various forms of XOR encryption or perhaps another form of 
mathematical encryption. The trick is to simply replace the code for the
 encryption routine each time with the new encryption routine.</p>
<p>Mark Washburn used this in his V2PX series of virii. In it, he used 
six different encryption/decryption algorithms, and some mutations are 
impossible to detect with a mere scan string. More on those later.</p>
<p>Recently, there has been talk of the so-called MTE, or mutating 
engine, from Bulgaria (where else?). It utilises the multiple encryption
 engine technique. Pogue Mahone used the MTE and it took McAfee several 
days to find a scan string. Vesselin Bontchev, the McAfee-wanna-be of 
Bulgaria, marvelled the engineering of this engine. It is distributed as
 an OBJ file designed to be able to be linked into any virus. 
Supposedly, SCANV89 will be able to detect any virus using the 
encryption engine, so it is worthless except for those who have an 
academic interest in such matters (such as virus authors).</p>
<p>However, there is a serious limitation to the multiple encryption 
technique, namely that scan strings may still be found. However, scan 
strings must be isolated for each different encryption mechanism. An 
additional benefit is the possibility that the antivirus software 
developers will miss some of the encryption mechanisms so not all the 
strains of the virus will be caught by the scanner.</p>
<p>Now we get to a much better (and sort of obvious) method: minimising 
scan code length. There are several viable techniques which may be used,
 but I shall discuss but three of them.</p>
<p>The one mentioned before which Mark Washburn used in V2P6 was 
interesting. He first filled the space to be filled in with the 
encryption mechanism with dummy one byte op-codes such as CLC, STC, etc.
 As you can see, the flag manipulation op-codes were exploited. Next, he
 randomly placed the parts of his encryption mechanism in parts of this 
buffer, i.e. the gaps between the "real" instructions were filled in 
with random dummy op-codes. In this manner, no generic scan string could
 be located for this encryption mechanism of this virus. However, the 
disadvantage of this method is the sheer size of the code necessary to 
perform the encryption.</p>
<p>A second method is much simpler than this and possibly just as 
effective. To minimise scan code length, all you have to do is change 
certain bytes at various intervals. The best way to do this can be 
explained with the following code fragment:</p>
<pre class="source">	mov si, 1234h			; Starting location of encryption
	mov cx, 1234h			; Virus size / 2 + variable number
loop_thing:
	xor word ptr cs:[si], 1234h	; Decrypt the value
	add si, 2
	loop loop_thing
</pre>
<p>In this code fragment, all the values which can be changed are set to
 1234h for the sake of clarity. Upon infection, all you have to do is to
 set these variable values to whatever is appropriate for the file. For 
example, mov bx, 1234h would have to be changed to have the encryption 
start at the wherever the virus would be loaded into memory (huh?). 
Ponder this for a few moments and all shall become clear. To substitute 
new values into the code, all you have to do is something akin to:</p>
<pre class="source">	mov [bp+scratch+1], cx
</pre>
<p>Where scratch is an instruction. The exact value to add to scratch 
depends on the coding of the op-code. Some op-codes take their argument 
as the second byte, others take the third. Regardless, it will take some
 tinkering before it is perfect. In the above case, the "permanent" code
 is limited to under five or six bytes. Additionally, these five or six 
bytes could theoretically occur in ANY PROGRAM WHATSOEVER, so it would 
not be prudent for scanners to search for these strings. However, 
scanners often use scan strings with wild-card-ish scan string 
characters, so it is still possible for a scan string to be found.</p>
<p>The important thing to keep in mind when using this method is that it
 is best for the virus to use separate encryption and decryption 
engines. In this manner, shorter decryption routines may be found and 
thus shorter scan strings will be needed. In any case, using separate 
encryption and decryption engines increases the size of the code by at 
most 50 bytes.</p>
<p>The last method detailed is theft of decryption engines. Several 
shareware products utilise decryption engines in their programs to 
prevent simple "cracks" of their products. This is, of course, not a 
deterrent to any programmer worth his salt, but it is useful for virus 
authors. If you combine the method above with this technique, the scan 
string would identify the product as being infected with the virus, 
which is a) bad PR for the company and b) unsuitable for use as a scan 
string. This technique requires virtually no effort, as the decryption 
engine is already written for you by some unsuspecting PD programmer.</p>
<p>All the methods described are viable scan string avoidance techniques
 suitable for use in any virus. After a few practice tries, scan string 
avoidance should become second nature and will help tremendously in 
prolonging the effective life of your virus in the wild.</p>
<div id="disqus_thread"><iframe id="dsq-app1" name="dsq-app1" allowtransparency="true" scrolling="no" tabindex="0" title="Disqus" style="width: 1px ! important; min-width: 100% ! important; border: medium none ! important; overflow: hidden ! important; height: 632px ! important;" src="scan-strings_files/a.html" horizontalscrolling="no" verticalscrolling="no" width="100%" frameborder="0"></iframe></div>
<script type="text/rocketscript" data-rocketoptimized="true">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'vxheaven'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="http://vxheaven.org/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript" data-rocketoptimized="true">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript" data-rocketoptimized="true"></script><script type="text/rocketscript" data-rocketoptimized="true">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="http://vxheaven.org/lib/index.php?lang=de&amp;id=vda13">de</a><a href="http://vxheaven.org/lib/index.php?lang=en&amp;id=vda13">en</a><a href="http://vxheaven.org/lib/index.php?lang=es&amp;id=vda13">es</a><a href="http://vxheaven.org/lib/index.php?lang=it&amp;id=vda13">it</a><a href="http://vxheaven.org/lib/index.php?lang=fr&amp;id=vda13">fr</a><a href="http://vxheaven.org/lib/index.php?lang=pl&amp;id=vda13">pl</a><a href="http://vxheaven.org/lib/index.php?lang=ru&amp;id=vda13">ru</a><a href="http://vxheaven.org/lib/index.php?lang=ua&amp;id=vda13">ua</a></div>


<div style="visibility: hidden; height: 1px; width: 1px; position: absolute; top: -9999px; z-index: 100000;" id="_atssh"><iframe id="_atssh676" title="AddThis utility frame" style="height: 1px; width: 1px; position: absolute; top: 0px; z-index: 100000; border: 0px none; left: 0px;" src="http://s7.addthis.com/static/sh.f913c16c8fdd8de7aa99c65b.html#rand=0.2625513210602789&amp;iit=1476534563662&amp;tmr=load%3D1476534563390%26core%3D1476534563455%26main%3D1476534563656%26ifr%3D1476534563695&amp;cb=0&amp;cdn=0&amp;md=0&amp;kw=computer%20virus%2Cvirus%2Cvirii%2Cvx%2C%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B5%20%D0%B2%D0%B8%D1%80%D1%83%D1%81%D1%8B%2C%D0%B2%D0%B8%D1%80%D1%83%D1%81%2C%D0%B2%D0%B8%D1%80%D0%B8%2CDark%20Angel%2CScan-strings%2Chow%20they%20work%20and%20how%20to%20avoid%20them%2Cdecryption%2Cengines%2Cengine%2Ctechnique%2Cstrings%2Cscanner%2Ccodes%2Cscanners%2Clocated&amp;ab=-&amp;dh=vxheaven.org&amp;dr=http%3A%2F%2Fvxheaven.org%2Flib%2F%3Findex%3DAA%26lang%3Den&amp;du=http%3A%2F%2Fvxheaven.org%2Flib%2Fvda13.html&amp;href=http%3A%2F%2Fvxheaven.org%2Flib%2Fvda13.html&amp;dt=Dark%20Angel%20%27Scan-strings%2C%20how%20they%20work%20and%20how%20to%20avoid%20them%27%20%28VX%20heaven%29&amp;dbg=0&amp;cap=tc%3D0%26ab%3D0&amp;inst=1&amp;jsl=0&amp;prod=undefined&amp;lng=en&amp;ogt=&amp;pc=men&amp;pub=herm1t&amp;ssl=0&amp;sid=58022123dc3618d8&amp;srpl=1&amp;srf=0.01&amp;srx=1&amp;ver=300&amp;xck=0&amp;xtr=0&amp;og=&amp;csi=undefined&amp;rev=v7.6.3-wp&amp;ct=1&amp;xld=1&amp;xd=1"></iframe></div><style id="service-icons-0"></style><iframe name="oauth2relay897867001" id="oauth2relay897867001" src="scan-strings_files/postmessageRelay.html" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe><iframe style="display: none;"></iframe><iframe src="scan-strings_files/a_004.html" style="width:1px;height:1px;display:none;" width="0" height="0" frameborder="0"></iframe></body></html>